 ============================================================
 PARVMEC =  T
 > available processor count:           8
 > global rank:           0
 > nzeta:                24
 > ntheta3:              14
 > ntor:                 10
 > mpol1:                 9
 > ntmax:                 2
 > blocksize:           110
 ============================================================

 >>> grid resolution:              5
 >>> active processors:            2
 >>> xc/gc size:                3300
 ------------------------------------------------------------

 >>> grid resolution:             16
 >>> active processors:            8
 >>> xc/gc size:               10560
 ------------------------------------------------------------

 >>> grid resolution:             35
 >>> active processors:            8
 >>> xc/gc size:               23100
 ------------------------------------------------------------

 >>> grid resolution:            151
 >>> active processors:            8
 >>> xc/gc size:               99660
 ------------------------------------------------------------

