 ============================================================
 PARVMEC =  T
 > available processor count:           8
 > global rank:           0
 > nzeta:                12
 > ntheta3:               8
 > ntor:                  5
 > mpol1:                 4
 > ntmax:                 2
 > blocksize:            30
 ============================================================

 >>> grid resolution:             16
 >>> active processors:            8
 >>> xc/gc size:                2880
 ------------------------------------------------------------

 >>> grid resolution:            151
 >>> active processors:            8
 >>> xc/gc size:               27180
 ------------------------------------------------------------

