 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Apr 04,2024  TIME = 09:45:01
 SHOT ID.: QA_final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     14     12      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      2.500E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000     16    200         1  1.00E-15  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.6171E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  5.0955E-02  0.0000E+00  0.0000E+00 -2.2636E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  4.9250E-03  0.0000E+00  0.0000E+00 -4.3885E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  3.0384E-04  0.0000E+00  0.0000E+00 -5.4328E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0  2.3337E-05  0.0000E+00  0.0000E+00 -2.3396E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -4   1  3.8085E-05  0.0000E+00  0.0000E+00  2.1186E-05
   -3   1 -4.5734E-04  0.0000E+00  0.0000E+00 -7.4384E-04
   -2   1  1.4853E-03  0.0000E+00  0.0000E+00 -1.7297E-03
   -1   1  3.5868E-04  0.0000E+00  0.0000E+00  7.6841E-03
    0   1  8.1255E-02  0.0000E+00  0.0000E+00  8.4074E-02
    1   1 -3.0874E-02  0.0000E+00  0.0000E+00  2.3540E-02
    2   1  1.4953E-03  0.0000E+00  0.0000E+00  7.4141E-04
    3   1 -1.6586E-04  0.0000E+00  0.0000E+00  3.4247E-05
    4   1 -3.9437E-05  0.0000E+00  0.0000E+00 -2.2575E-05
   -4   2 -4.2102E-06  0.0000E+00  0.0000E+00  2.3491E-05
   -3   2 -4.9857E-04  0.0000E+00  0.0000E+00  2.7147E-04
   -2   2  4.0023E-04  0.0000E+00  0.0000E+00  1.6808E-04
   -1   2  8.6841E-05  0.0000E+00  0.0000E+00 -4.6550E-04
    0   2 -2.8504E-03  0.0000E+00  0.0000E+00 -4.4872E-03
    1   2 -4.9559E-04  0.0000E+00  0.0000E+00  2.8011E-04
    2   2 -1.4937E-03  0.0000E+00  0.0000E+00 -3.2083E-03
    3   2  2.9304E-04  0.0000E+00  0.0000E+00 -4.5605E-04
    4   2  1.1141E-06  0.0000E+00  0.0000E+00 -5.4774E-05
   -4   3 -2.9877E-07  0.0000E+00  0.0000E+00 -3.6350E-05
   -3   3  1.3142E-04  0.0000E+00  0.0000E+00 -2.6448E-04
   -2   3 -1.8986E-03  0.0000E+00  0.0000E+00 -2.0970E-03
   -1   3 -3.0669E-05  0.0000E+00  0.0000E+00 -1.3261E-03
    0   3  9.2030E-04  0.0000E+00  0.0000E+00 -1.8886E-06
    1   3 -2.3797E-04  0.0000E+00  0.0000E+00 -2.4194E-04
    2   3  1.8684E-04  0.0000E+00  0.0000E+00  4.3419E-04
    3   3  2.0635E-04  0.0000E+00  0.0000E+00  6.1330E-05
    4   3  2.0321E-05  0.0000E+00  0.0000E+00  3.6370E-05
   -4   4  1.5435E-05  0.0000E+00  0.0000E+00 -2.8295E-05
   -3   4 -1.5583E-05  0.0000E+00  0.0000E+00 -3.1081E-05
   -2   4 -1.7108E-05  0.0000E+00  0.0000E+00  3.0767E-05
   -1   4  2.7153E-05  0.0000E+00  0.0000E+00 -3.1827E-05
    0   4 -6.7032E-06  0.0000E+00  0.0000E+00  1.3597E-05
    1   4  5.5081E-06  0.0000E+00  0.0000E+00 -1.1684E-06
    2   4  4.0424E-06  0.0000E+00  0.0000E+00 -3.9718E-06
    3   4  1.2658E-05  0.0000E+00  0.0000E+00 -2.1387E-08
    4   4 -1.8317E-05  0.0000E+00  0.0000E+00  9.5014E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   50 FTOLV =  1.000E-12 NITER =   1600
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.40E-02  3.89E-02  1.55E-02  9.42E-05  1.03E-04  9.15E-04  9.00E-01  1.011E+00  9.9706E-02  0.000E+00  1.088
   200   3.44E-09  7.57E-10  6.65E-10  4.72E-11  1.81E-12  1.34E-10  9.00E-01  1.011E+00  9.9165E-02  0.000E+00  1.118
   400   2.31E-10  5.26E-11  9.01E-11  9.33E-12  1.99E-13  1.96E-11  9.00E-01  1.015E+00  9.9165E-02  0.000E+00  1.117
   600   6.05E-11  3.80E-12  4.49E-12  2.55E-13  7.68E-15  9.39E-13  9.00E-01  1.017E+00  9.9165E-02  0.000E+00  1.117
   800   3.06E-12  1.46E-13  1.70E-13  2.34E-15  1.73E-16  3.14E-14  9.00E-01  1.017E+00  9.9165E-02  0.000E+00  1.117
   852   9.91E-13  8.75E-14  7.66E-14  2.84E-15  9.12E-17  1.48E-14  9.00E-01  1.017E+00  9.9165E-02  0.000E+00  1.117

 MHD Energy = 9.916455E-02   d(ln W)/dt = 4.628E-12   d(ln R0)/dt = 1.534E-07

  NS =  151 NO. FOURIER MODES =   50 FTOLV =  1.000E-15 NITER =  10000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.03E-03  1.52E-03  1.45E-05  1.02E-09  1.54E-09  1.14E-05  9.00E-01  1.017E+00  9.9165E-02  0.000E+00  1.117
   200   4.10E-09  2.16E-09  3.15E-10  1.90E-13  1.13E-13  8.15E-13  5.16E-01  1.017E+00  9.9164E-02  0.000E+00  1.117
   400   1.24E-10  7.73E-11  1.07E-11  8.47E-15  4.45E-15  6.39E-14  5.16E-01  1.017E+00  9.9164E-02  0.000E+00  1.117
   600   3.57E-11  2.50E-11  2.83E-12  1.96E-15  6.89E-16  1.46E-14  5.16E-01  1.017E+00  9.9164E-02  0.000E+00  1.117
   800   6.82E-12  4.15E-12  4.28E-13  3.19E-16  1.03E-16  2.16E-15  5.16E-01  1.017E+00  9.9164E-02  0.000E+00  1.117
  1000   1.68E-12  9.93E-13  8.30E-14  5.93E-17  2.64E-17  4.29E-16  5.16E-01  1.017E+00  9.9164E-02  0.000E+00  1.117
  1200   4.94E-13  2.71E-13  2.03E-14  1.40E-17  6.91E-18  1.17E-16  5.16E-01  1.017E+00  9.9164E-02  0.000E+00  1.117
  1400   1.51E-13  8.54E-14  5.67E-15  3.35E-18  1.83E-18  3.88E-17  5.16E-01  1.017E+00  9.9164E-02  0.000E+00  1.117
  1600   5.07E-14  2.82E-14  1.73E-15  1.31E-18  5.70E-19  1.40E-17  5.16E-01  1.017E+00  9.9164E-02  0.000E+00  1.117
  1800   1.83E-14  1.01E-14  6.03E-16  5.69E-19  2.24E-19  5.46E-18  5.16E-01  1.017E+00  9.9164E-02  0.000E+00  1.117
  2000   7.92E-15  4.16E-15  1.97E-16  2.76E-19  7.41E-20  2.54E-18  5.16E-01  1.017E+00  9.9164E-02  0.000E+00  1.117
  2200   4.15E-15  2.33E-15  1.10E-16  1.12E-19  1.93E-20  1.27E-18  5.16E-01  1.017E+00  9.9164E-02  0.000E+00  1.117
  2400   1.89E-15  9.89E-16  4.11E-17  4.33E-20  3.45E-21  5.20E-19  5.16E-01  1.017E+00  9.9164E-02  0.000E+00  1.117
  2524   9.96E-16  5.32E-16  1.86E-17  2.49E-20  2.96E-21  3.16E-19  5.16E-01  1.017E+00  9.9164E-02  0.000E+00  1.117

 MHD Energy = 9.916446E-02   d(ln W)/dt = 6.733E-15   d(ln R0)/dt = 2.755E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00  2.9565E-01  7.532E+03  1.852E-08 -4.680E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.263E+00 -4.061E+00  1.695E+00
  6.67E-03  1.00E+00  1.6667E-04  2.9562E-01  4.687E+03  6.298E-09 -4.680E+00  0.000E+00  1.001  0.000E+00 -6.178E-20  1.263E+00 -1.356E+00  1.695E+00
  1.33E-02  1.00E+00  3.3333E-04  2.9561E-01  1.842E+03 -5.930E-09 -4.680E+00  0.000E+00  1.003  0.000E+00 -6.635E-20  1.263E+00  1.348E+00  1.695E+00
  2.00E-02  1.00E+00  5.0000E-04  2.9561E-01  8.142E+02 -7.628E-09 -4.679E+00  0.000E+00  1.005  0.000E+00  1.019E-19  1.263E+00 -1.348E+00  1.695E+00
  2.67E-02  1.00E+00  6.6667E-04  2.9559E-01  4.060E+02  1.084E-08 -4.679E+00  0.000E+00  1.007  0.000E+00  6.212E-20  1.263E+00  1.338E+00  1.696E+00
  3.33E-02  1.00E+00  8.3333E-04  2.9557E-01  2.884E+02 -9.608E-09 -4.678E+00  0.000E+00  1.009  0.000E+00  4.687E-20  1.263E+00 -1.346E+00  1.696E+00
  4.00E-02  1.00E+00  1.0000E-03  2.9556E-01  5.906E+01  5.891E-09 -4.678E+00  0.000E+00  1.010  0.000E+00  9.301E-20  1.263E+00  1.327E+00  1.696E+00
  4.67E-02  1.00E+00  1.1667E-03  2.9554E-01  4.304E+01  7.842E-09 -4.677E+00  0.000E+00  1.012  0.000E+00 -7.738E-20  1.263E+00 -1.340E+00  1.696E+00
  5.33E-02 -1.00E+00  1.3333E-03  2.9552E-01 -6.505E+01 -5.900E-09 -4.677E+00  0.000E+00  1.014  0.000E+00 -1.015E-19  1.263E+00  1.326E+00  1.696E+00
  6.00E-02 -1.00E+00  1.5000E-03  2.9550E-01 -2.112E+01  1.955E-09 -4.677E+00  0.000E+00  1.015  0.000E+00 -5.253E-20  1.263E+00 -1.325E+00  1.696E+00
  6.67E-02 -1.00E+00  1.6667E-03  2.9548E-01 -1.061E+02 -5.225E-09 -4.676E+00  0.000E+00  1.017  0.000E+00 -1.198E-20  1.263E+00  1.331E+00  1.696E+00
  7.33E-02 -1.00E+00  1.8333E-03  2.9547E-01 -3.283E+01 -2.128E-08 -4.676E+00  0.000E+00  1.019  0.000E+00  3.168E-19  1.263E+00 -1.310E+00  1.697E+00
  8.00E-02 -1.00E+00  2.0000E-03  2.9546E-01 -9.486E+01  1.137E-08 -4.675E+00  0.000E+00  1.020  0.000E+00  4.397E-19  1.263E+00  1.321E+00  1.697E+00
  8.67E-02 -1.00E+00  2.1667E-03  2.9544E-01 -1.561E+01  1.063E-08 -4.675E+00  0.000E+00  1.022  0.000E+00  1.668E-19  1.263E+00 -1.322E+00  1.697E+00
  9.33E-02 -1.00E+00  2.3333E-03  2.9543E-01 -7.327E+01  5.990E-09 -4.675E+00  0.000E+00  1.024  0.000E+00 -3.936E-20  1.263E+00  1.292E+00  1.697E+00
  1.00E-01 -1.00E+00  2.5000E-03  2.9542E-01 -4.801E+00  7.853E-10 -4.674E+00  0.000E+00  1.025  0.000E+00 -1.234E-19  1.263E+00 -1.332E+00  1.697E+00
  1.07E-01 -1.00E+00  2.6667E-03  2.9541E-01 -6.723E+01  2.441E-08 -4.674E+00  0.000E+00  1.027  0.000E+00 -4.357E-19  1.263E+00  1.286E+00  1.697E+00
  1.13E-01  1.00E+00  2.8333E-03  2.9540E-01  5.270E+00 -5.482E-08 -4.673E+00  0.000E+00  1.029  0.000E+00 -5.866E-20  1.263E+00 -1.310E+00  1.698E+00
  1.20E-01 -1.00E+00  3.0000E-03  2.9540E-01 -5.260E+01  1.501E-08 -4.673E+00  0.000E+00  1.030  0.000E+00  4.349E-19  1.263E+00  1.307E+00  1.698E+00
  1.27E-01  1.00E+00  3.1667E-03  2.9539E-01  1.252E+01  2.348E-09 -4.673E+00  0.000E+00  1.032  0.000E+00  2.198E-19  1.263E+00 -1.275E+00  1.698E+00
  1.33E-01 -1.00E+00  3.3333E-03  2.9538E-01 -5.066E+01  3.711E-08 -4.672E+00  0.000E+00  1.033  0.000E+00 -2.692E-19  1.263E+00  1.321E+00  1.698E+00
  1.40E-01  1.00E+00  3.5000E-03  2.9537E-01  1.304E+01 -1.623E-08 -4.672E+00  0.000E+00  1.035  0.000E+00 -5.281E-19  1.263E+00 -1.263E+00  1.698E+00
  1.47E-01 -1.00E+00  3.6667E-03  2.9537E-01 -4.566E+01 -3.589E-09 -4.671E+00  0.000E+00  1.037  0.000E+00 -2.825E-19  1.263E+00  1.306E+00  1.698E+00
  1.53E-01  1.00E+00  3.8333E-03  2.9536E-01  1.822E+01 -1.274E-08 -4.671E+00  0.000E+00  1.038  0.000E+00 -8.010E-20  1.263E+00 -1.274E+00  1.698E+00
  1.60E-01 -1.00E+00  4.0000E-03  2.9535E-01 -3.963E+01  1.412E-08 -4.670E+00  0.000E+00  1.040  0.000E+00 -9.716E-20  1.263E+00  1.277E+00  1.699E+00
  1.67E-01  1.00E+00  4.1667E-03  2.9535E-01  1.885E+01 -9.815E-09 -4.670E+00  0.000E+00  1.042  0.000E+00 -1.505E-19  1.263E+00 -1.285E+00  1.699E+00
  1.73E-01 -1.00E+00  4.3333E-03  2.9534E-01 -3.415E+01 -1.565E-09 -4.670E+00  0.000E+00  1.043  0.000E+00 -9.554E-21  1.263E+00  1.263E+00  1.699E+00
  1.80E-01  1.00E+00  4.5000E-03  2.9534E-01  2.448E+01 -2.887E-08 -4.669E+00  0.000E+00  1.045  0.000E+00  3.674E-19  1.263E+00 -1.272E+00  1.699E+00
  1.87E-01 -1.00E+00  4.6667E-03  2.9533E-01 -2.912E+01  5.652E-09 -4.669E+00  0.000E+00  1.047  0.000E+00  6.549E-19  1.263E+00  1.274E+00  1.699E+00
  1.93E-01  1.00E+00  4.8333E-03  2.9533E-01  2.538E+01  7.334E-09 -4.668E+00  0.000E+00  1.048  0.000E+00  4.941E-19  1.263E+00 -1.245E+00  1.699E+00
  2.00E-01 -1.00E+00  5.0000E-03  2.9532E-01 -2.610E+01  3.252E-08 -4.668E+00  0.000E+00  1.050  0.000E+00  6.002E-22  1.263E+00  1.282E+00  1.699E+00
  2.07E-01  1.00E+00  5.1667E-03  2.9532E-01  2.865E+01 -3.659E-08 -4.668E+00  0.000E+00  1.051  0.000E+00  5.097E-20  1.263E+00 -1.242E+00  1.700E+00
  2.13E-01 -1.00E+00  5.3333E-03  2.9531E-01 -1.928E+01  1.693E-08 -4.667E+00  0.000E+00  1.053  0.000E+00  2.945E-19  1.263E+00  1.253E+00  1.700E+00
  2.20E-01  1.00E+00  5.5000E-03  2.9531E-01  3.304E+01 -1.753E-08 -4.667E+00  0.000E+00  1.055  0.000E+00  3.019E-19  1.263E+00 -1.261E+00  1.700E+00
  2.27E-01 -1.00E+00  5.6667E-03  2.9531E-01 -1.633E+01  2.991E-08 -4.666E+00  0.000E+00  1.056  0.000E+00  1.487E-19  1.263E+00  1.225E+00  1.700E+00
  2.33E-01  1.00E+00  5.8333E-03  2.9530E-01  3.194E+01 -6.193E-09 -4.666E+00  0.000E+00  1.058  0.000E+00 -1.449E-19  1.263E+00 -1.261E+00  1.700E+00
  2.40E-01 -1.00E+00  6.0000E-03  2.9530E-01 -1.510E+01 -1.458E-08 -4.666E+00  0.000E+00  1.059  0.000E+00  1.121E-19  1.263E+00  1.217E+00  1.700E+00
  2.47E-01  1.00E+00  6.1667E-03  2.9529E-01  3.424E+01  8.382E-09 -4.665E+00  0.000E+00  1.061  0.000E+00  1.888E-19  1.263E+00 -1.245E+00  1.700E+00
  2.53E-01 -1.00E+00  6.3333E-03  2.9529E-01 -1.000E+01 -4.055E-08 -4.665E+00  0.000E+00  1.063  0.000E+00  5.869E-19  1.263E+00  1.222E+00  1.701E+00
  2.60E-01  1.00E+00  6.5000E-03  2.9529E-01  3.940E+01  4.890E-08 -4.664E+00  0.000E+00  1.064  0.000E+00  4.836E-19  1.263E+00 -1.220E+00  1.701E+00
  2.67E-01 -1.00E+00  6.6667E-03  2.9528E-01 -1.140E+00 -4.348E-08 -4.664E+00  0.000E+00  1.066  0.000E+00  4.166E-19  1.263E+00  1.225E+00  1.701E+00
  2.73E-01  1.00E+00  6.8333E-03  2.9528E-01  4.409E+01 -4.736E-09 -4.664E+00  0.000E+00  1.067  0.000E+00  1.013E-18  1.263E+00 -1.200E+00  1.701E+00
  2.80E-01  1.00E+00  7.0000E-03  2.9528E-01  2.712E+00  5.405E-08 -4.663E+00  0.000E+00  1.069  0.000E+00  4.031E-19  1.263E+00  1.219E+00  1.701E+00
  2.87E-01  1.00E+00  7.1667E-03  2.9527E-01  4.389E+01  1.613E-08 -4.663E+00  0.000E+00  1.071  0.000E+00 -4.651E-19  1.263E+00 -1.183E+00  1.701E+00
  2.93E-01 -1.00E+00  7.3333E-03  2.9527E-01 -6.179E-01 -6.212E-08 -4.662E+00  0.000E+00  1.072  0.000E+00  1.037E-19  1.263E+00  1.218E+00  1.701E+00
  3.00E-01  1.00E+00  7.5000E-03  2.9527E-01  4.041E+01  5.875E-08 -4.662E+00  0.000E+00  1.074  0.000E+00  1.455E-19  1.263E+00 -1.171E+00  1.702E+00
  3.07E-01  1.00E+00  7.6667E-03  2.9527E-01  8.425E-01 -6.977E-08 -4.662E+00  0.000E+00  1.075  0.000E+00  2.817E-19  1.263E+00  1.200E+00  1.702E+00
  3.13E-01  1.00E+00  7.8333E-03  2.9526E-01  4.099E+01  4.425E-08 -4.661E+00  0.000E+00  1.077  0.000E+00  5.973E-19  1.263E+00 -1.167E+00  1.702E+00
  3.20E-01  1.00E+00  8.0000E-03  2.9526E-01  4.481E+00 -1.440E-08 -4.661E+00  0.000E+00  1.078  0.000E+00  2.282E-19  1.263E+00  1.185E+00  1.702E+00
  3.27E-01  1.00E+00  8.1667E-03  2.9526E-01  4.491E+01  2.127E-08 -4.660E+00  0.000E+00  1.080  0.000E+00  1.432E-19  1.263E+00 -1.164E+00  1.702E+00
  3.33E-01  1.00E+00  8.3333E-03  2.9526E-01  1.455E+01  7.634E-09 -4.660E+00  0.000E+00  1.082  0.000E+00 -2.141E-19  1.263E+00  1.162E+00  1.702E+00
  3.40E-01  1.00E+00  8.5000E-03  2.9526E-01  5.138E+01  2.222E-08 -4.660E+00  0.000E+00  1.083  0.000E+00 -5.831E-19  1.263E+00 -1.169E+00  1.703E+00
  3.47E-01  1.00E+00  8.6667E-03  2.9525E-01  1.706E+01 -4.629E-08 -4.659E+00  0.000E+00  1.085  0.000E+00 -2.855E-19  1.263E+00  1.147E+00  1.703E+00
  3.53E-01  1.00E+00  8.8333E-03  2.9525E-01  5.056E+01  1.316E-08 -4.659E+00  0.000E+00  1.086  0.000E+00  1.240E-19  1.263E+00 -1.150E+00  1.703E+00
  3.60E-01  1.00E+00  9.0000E-03  2.9525E-01  1.701E+01  9.452E-09 -4.659E+00  0.000E+00  1.088  0.000E+00 -1.554E-19  1.263E+00  1.146E+00  1.703E+00
  3.67E-01  1.00E+00  9.1667E-03  2.9525E-01  5.164E+01  1.513E-08 -4.658E+00  0.000E+00  1.089  0.000E+00 -4.592E-19  1.263E+00 -1.140E+00  1.703E+00
  3.73E-01  1.00E+00  9.3333E-03  2.9525E-01  2.073E+01 -1.369E-08 -4.658E+00  0.000E+00  1.091  0.000E+00 -4.771E-19  1.263E+00  1.139E+00  1.703E+00
  3.80E-01  1.00E+00  9.5000E-03  2.9525E-01  5.252E+01 -4.076E-09 -4.657E+00  0.000E+00  1.092  0.000E+00 -2.576E-19  1.263E+00 -1.119E+00  1.703E+00
  3.87E-01  1.00E+00  9.6667E-03  2.9525E-01  2.421E+01  3.197E-08 -4.657E+00  0.000E+00  1.094  0.000E+00 -6.022E-19  1.263E+00  1.136E+00  1.703E+00
  3.93E-01  1.00E+00  9.8333E-03  2.9525E-01  5.365E+01 -8.294E-08 -4.657E+00  0.000E+00  1.095  0.000E+00  2.735E-20  1.263E+00 -1.108E+00  1.704E+00
  4.00E-01  1.00E+00  1.0000E-02  2.9524E-01  2.906E+01  1.554E-08 -4.656E+00  0.000E+00  1.097  0.000E+00  8.599E-19  1.263E+00  1.116E+00  1.704E+00
  4.07E-01  1.00E+00  1.0167E-02  2.9524E-01  5.650E+01  3.114E-08 -4.656E+00  0.000E+00  1.098  0.000E+00  2.833E-19  1.263E+00 -1.111E+00  1.704E+00
  4.13E-01  1.00E+00  1.0333E-02  2.9524E-01  2.861E+01 -1.180E-08 -4.655E+00  0.000E+00  1.100  0.000E+00  4.438E-20  1.263E+00  1.090E+00  1.704E+00
  4.20E-01  1.00E+00  1.0500E-02  2.9524E-01  5.181E+01 -6.865E-08 -4.655E+00  0.000E+00  1.102  0.000E+00  1.038E-18  1.263E+00 -1.094E+00  1.704E+00
  4.27E-01  1.00E+00  1.0667E-02  2.9524E-01  2.553E+01  9.383E-08 -4.655E+00  0.000E+00  1.103  0.000E+00  7.269E-19  1.263E+00  1.109E+00  1.704E+00
  4.33E-01  1.00E+00  1.0833E-02  2.9524E-01  5.106E+01 -2.360E-08 -4.654E+00  0.000E+00  1.105  0.000E+00 -1.403E-19  1.263E+00 -1.060E+00  1.704E+00
  4.40E-01  1.00E+00  1.1000E-02  2.9524E-01  2.951E+01  1.400E-08 -4.654E+00  0.000E+00  1.106  0.000E+00 -2.165E-20  1.263E+00  1.083E+00  1.705E+00
  4.47E-01  1.00E+00  1.1167E-02  2.9524E-01  5.336E+01 -3.080E-08 -4.654E+00  0.000E+00  1.108  0.000E+00  1.857E-19  1.263E+00 -1.065E+00  1.705E+00
  4.53E-01  1.00E+00  1.1333E-02  2.9524E-01  3.383E+01 -4.953E-08 -4.653E+00  0.000E+00  1.109  0.000E+00  1.177E-18  1.263E+00  1.076E+00  1.705E+00
  4.60E-01  1.00E+00  1.1500E-02  2.9524E-01  5.522E+01  6.374E-08 -4.653E+00  0.000E+00  1.111  0.000E+00  1.002E-18  1.263E+00 -1.046E+00  1.705E+00
  4.67E-01  1.00E+00  1.1667E-02  2.9524E-01  3.876E+01  4.374E-08 -4.652E+00  0.000E+00  1.112  0.000E+00 -3.247E-19  1.263E+00  1.039E+00  1.705E+00
  4.73E-01  1.00E+00  1.1833E-02  2.9524E-01  5.913E+01 -5.429E-08 -4.652E+00  0.000E+00  1.114  0.000E+00 -1.946E-19  1.263E+00 -1.062E+00  1.705E+00
  4.80E-01  1.00E+00  1.2000E-02  2.9524E-01  3.912E+01 -5.334E-08 -4.652E+00  0.000E+00  1.115  0.000E+00  1.133E-18  1.263E+00  1.019E+00  1.705E+00
  4.87E-01  1.00E+00  1.2167E-02  2.9524E-01  5.512E+01  3.113E-08 -4.651E+00  0.000E+00  1.117  0.000E+00  1.407E-18  1.263E+00 -1.022E+00  1.706E+00
  4.93E-01  1.00E+00  1.2333E-02  2.9524E-01  4.030E+01  3.356E-08 -4.651E+00  0.000E+00  1.118  0.000E+00  6.092E-19  1.263E+00  1.009E+00  1.706E+00
  5.00E-01  1.00E+00  1.2500E-02  2.9524E-01  5.868E+01  5.379E-08 -4.651E+00  0.000E+00  1.120  0.000E+00 -4.683E-19  1.263E+00 -1.018E+00  1.706E+00
  5.07E-01  1.00E+00  1.2667E-02  2.9524E-01  4.399E+01 -7.683E-08 -4.650E+00  0.000E+00  1.121  0.000E+00 -1.842E-19  1.263E+00  1.008E+00  1.706E+00
  5.13E-01  1.00E+00  1.2833E-02  2.9524E-01  6.000E+01  5.045E-08 -4.650E+00  0.000E+00  1.123  0.000E+00  1.413E-19  1.263E+00 -9.803E-01  1.706E+00
  5.20E-01  1.00E+00  1.3000E-02  2.9524E-01  4.957E+01 -5.233E-08 -4.649E+00  0.000E+00  1.124  0.000E+00  1.644E-19  1.263E+00  9.699E-01  1.706E+00
  5.27E-01  1.00E+00  1.3167E-02  2.9524E-01  6.509E+01  8.749E-08 -4.649E+00  0.000E+00  1.126  0.000E+00 -2.691E-19  1.263E+00 -9.798E-01  1.706E+00
  5.33E-01  1.00E+00  1.3333E-02  2.9524E-01  5.432E+01 -2.499E-08 -4.649E+00  0.000E+00  1.127  0.000E+00 -1.040E-18  1.263E+00  9.517E-01  1.707E+00
  5.40E-01  1.00E+00  1.3500E-02  2.9524E-01  6.749E+01 -1.066E-07 -4.648E+00  0.000E+00  1.128  0.000E+00  5.833E-19  1.263E+00 -9.636E-01  1.707E+00
  5.47E-01  1.00E+00  1.3667E-02  2.9524E-01  5.452E+01  6.627E-08 -4.648E+00  0.000E+00  1.130  0.000E+00  1.081E-18  1.263E+00  9.363E-01  1.707E+00
  5.53E-01  1.00E+00  1.3833E-02  2.9524E-01  6.445E+01 -2.251E-08 -4.648E+00  0.000E+00  1.131  0.000E+00  5.417E-19  1.263E+00 -9.421E-01  1.707E+00
  5.60E-01  1.00E+00  1.4000E-02  2.9525E-01  5.753E+01  8.384E-08 -4.647E+00  0.000E+00  1.133  0.000E+00 -2.143E-19  1.263E+00  9.219E-01  1.707E+00
  5.67E-01  1.00E+00  1.4167E-02  2.9525E-01  6.786E+01 -4.485E-08 -4.647E+00  0.000E+00  1.134  0.000E+00 -6.951E-19  1.263E+00 -9.241E-01  1.707E+00
  5.73E-01  1.00E+00  1.4333E-02  2.9525E-01  6.093E+01 -3.954E-09 -4.646E+00  0.000E+00  1.136  0.000E+00 -9.356E-20  1.263E+00  8.880E-01  1.707E+00
  5.80E-01  1.00E+00  1.4500E-02  2.9525E-01  6.805E+01  1.076E-08 -4.646E+00  0.000E+00  1.137  0.000E+00 -1.774E-19  1.263E+00 -9.072E-01  1.708E+00
  5.87E-01  1.00E+00  1.4667E-02  2.9525E-01  6.426E+01 -8.403E-08 -4.646E+00  0.000E+00  1.139  0.000E+00  7.254E-19  1.263E+00  8.700E-01  1.708E+00
  5.93E-01  1.00E+00  1.4833E-02  2.9525E-01  7.532E+01  1.076E-07 -4.645E+00  0.000E+00  1.140  0.000E+00  4.347E-19  1.263E+00 -8.971E-01  1.708E+00
  6.00E-01  1.00E+00  1.5000E-02  2.9525E-01  6.808E+01 -1.234E-07 -4.645E+00  0.000E+00  1.142  0.000E+00  6.293E-19  1.263E+00  8.645E-01  1.708E+00
  6.07E-01  1.00E+00  1.5167E-02  2.9525E-01  7.571E+01  1.281E-07 -4.645E+00  0.000E+00  1.143  0.000E+00  5.716E-19  1.263E+00 -8.822E-01  1.708E+00
  6.13E-01  1.00E+00  1.5333E-02  2.9525E-01  6.699E+01 -8.895E-08 -4.644E+00  0.000E+00  1.145  0.000E+00  8.890E-20  1.263E+00  8.504E-01  1.708E+00
  6.20E-01  1.00E+00  1.5500E-02  2.9526E-01  7.091E+01  6.862E-09 -4.644E+00  0.000E+00  1.146  0.000E+00  1.100E-18  1.263E+00 -8.553E-01  1.708E+00
  6.27E-01  1.00E+00  1.5667E-02  2.9526E-01  7.085E+01  2.871E-08 -4.643E+00  0.000E+00  1.147  0.000E+00  6.620E-19  1.263E+00  8.323E-01  1.708E+00
  6.33E-01  1.00E+00  1.5833E-02  2.9526E-01  7.410E+01  2.030E-08 -4.643E+00  0.000E+00  1.149  0.000E+00  5.832E-20  1.263E+00 -8.490E-01  1.709E+00
  6.40E-01  1.00E+00  1.6000E-02  2.9526E-01  7.257E+01 -7.509E-08 -4.643E+00  0.000E+00  1.150  0.000E+00  7.331E-19  1.263E+00  8.256E-01  1.709E+00
  6.47E-01  1.00E+00  1.6167E-02  2.9526E-01  7.353E+01  7.229E-08 -4.642E+00  0.000E+00  1.152  0.000E+00  7.676E-19  1.263E+00 -8.040E-01  1.709E+00
  6.53E-01  1.00E+00  1.6333E-02  2.9526E-01  7.573E+01  2.340E-08 -4.642E+00  0.000E+00  1.153  0.000E+00 -4.108E-19  1.263E+00  8.082E-01  1.709E+00
  6.60E-01  1.00E+00  1.6500E-02  2.9527E-01  8.338E+01 -4.843E-08 -4.642E+00  0.000E+00  1.155  0.000E+00 -1.026E-19  1.263E+00 -7.845E-01  1.709E+00
  6.67E-01  1.00E+00  1.6667E-02  2.9527E-01  7.935E+01  7.757E-09 -4.641E+00  0.000E+00  1.156  0.000E+00  3.982E-19  1.263E+00  7.750E-01  1.709E+00
  6.73E-01  1.00E+00  1.6833E-02  2.9527E-01  8.427E+01  4.770E-09 -4.641E+00  0.000E+00  1.157  0.000E+00  2.440E-19  1.263E+00 -7.593E-01  1.709E+00
  6.80E-01  1.00E+00  1.7000E-02  2.9527E-01  7.964E+01 -6.918E-08 -4.641E+00  0.000E+00  1.159  0.000E+00  1.037E-18  1.263E+00  7.515E-01  1.710E+00
  6.87E-01  1.00E+00  1.7167E-02  2.9527E-01  7.933E+01  4.742E-08 -4.640E+00  0.000E+00  1.160  0.000E+00  1.305E-18  1.263E+00 -7.322E-01  1.710E+00
  6.93E-01  1.00E+00  1.7333E-02  2.9527E-01  8.429E+01 -2.454E-08 -4.640E+00  0.000E+00  1.162  0.000E+00  1.023E-18  1.263E+00  7.288E-01  1.710E+00
  7.00E-01  1.00E+00  1.7500E-02  2.9528E-01  8.292E+01  4.701E-08 -4.639E+00  0.000E+00  1.163  0.000E+00  7.465E-19  1.263E+00 -7.155E-01  1.710E+00
  7.07E-01  1.00E+00  1.7667E-02  2.9528E-01  8.579E+01 -1.192E-07 -4.639E+00  0.000E+00  1.164  0.000E+00  1.635E-18  1.263E+00  7.018E-01  1.710E+00
  7.13E-01  1.00E+00  1.7833E-02  2.9528E-01  8.220E+01  1.630E-07 -4.639E+00  0.000E+00  1.166  0.000E+00  1.095E-18  1.263E+00 -6.767E-01  1.710E+00
  7.20E-01  1.00E+00  1.8000E-02  2.9528E-01  8.755E+01 -6.171E-08 -4.638E+00  0.000E+00  1.167  0.000E+00 -1.518E-19  1.263E+00  6.841E-01  1.710E+00
  7.27E-01  1.00E+00  1.8167E-02  2.9529E-01  9.357E+01 -1.339E-09 -4.638E+00  0.000E+00  1.169  0.000E+00  6.240E-19  1.263E+00 -6.672E-01  1.710E+00
  7.33E-01  1.00E+00  1.8333E-02  2.9529E-01  8.937E+01  4.420E-08 -4.638E+00  0.000E+00  1.170  0.000E+00  9.676E-20  1.263E+00  6.452E-01  1.711E+00
  7.40E-01  1.00E+00  1.8500E-02  2.9529E-01  9.449E+01 -8.072E-08 -4.637E+00  0.000E+00  1.171  0.000E+00  5.460E-19  1.263E+00 -6.383E-01  1.711E+00
  7.47E-01  1.00E+00  1.8667E-02  2.9529E-01  9.140E+01  9.825E-08 -4.637E+00  0.000E+00  1.173  0.000E+00  3.304E-19  1.263E+00  6.210E-01  1.711E+00
  7.53E-01  1.00E+00  1.8833E-02  2.9529E-01  8.792E+01 -1.141E-07 -4.637E+00  0.000E+00  1.174  0.000E+00  5.257E-19  1.263E+00 -6.056E-01  1.711E+00
  7.60E-01  1.00E+00  1.9000E-02  2.9530E-01  9.526E+01  9.760E-09 -4.636E+00  0.000E+00  1.176  0.000E+00  1.809E-18  1.263E+00  6.020E-01  1.711E+00
  7.67E-01  1.00E+00  1.9167E-02  2.9530E-01  9.116E+01  1.515E-07 -4.636E+00  0.000E+00  1.177  0.000E+00 -1.735E-19  1.263E+00 -5.849E-01  1.711E+00
  7.73E-01  1.00E+00  1.9333E-02  2.9530E-01  9.808E+01 -3.514E-08 -4.636E+00  0.000E+00  1.178  0.000E+00 -1.604E-18  1.263E+00  5.672E-01  1.711E+00
  7.80E-01  1.00E+00  1.9500E-02  2.9530E-01  9.283E+01 -1.606E-07 -4.635E+00  0.000E+00  1.180  0.000E+00  8.020E-19  1.263E+00 -5.460E-01  1.711E+00
  7.87E-01  1.00E+00  1.9667E-02  2.9531E-01  9.911E+01  1.423E-07 -4.635E+00  0.000E+00  1.181  0.000E+00  1.027E-18  1.263E+00  5.512E-01  1.712E+00
  7.93E-01  1.00E+00  1.9833E-02  2.9531E-01  1.030E+02 -5.738E-08 -4.635E+00  0.000E+00  1.183  0.000E+00 -1.694E-20  1.263E+00 -5.193E-01  1.712E+00
  8.00E-01  1.00E+00  2.0000E-02  2.9531E-01  9.781E+01  7.985E-08 -4.634E+00  0.000E+00  1.184  0.000E+00 -2.931E-19  1.263E+00  5.146E-01  1.712E+00
  8.07E-01  1.00E+00  2.0167E-02  2.9532E-01  1.055E+02 -1.433E-07 -4.634E+00  0.000E+00  1.185  0.000E+00  4.865E-19  1.263E+00 -4.900E-01  1.712E+00
  8.13E-01  1.00E+00  2.0333E-02  2.9532E-01  1.043E+02  1.359E-07 -4.634E+00  0.000E+00  1.187  0.000E+00  5.772E-19  1.263E+00  4.789E-01  1.712E+00
  8.20E-01  1.00E+00  2.0500E-02  2.9532E-01  1.008E+02 -1.010E-07 -4.633E+00  0.000E+00  1.188  0.000E+00  1.474E-19  1.263E+00 -4.489E-01  1.712E+00
  8.27E-01  1.00E+00  2.0667E-02  2.9532E-01  1.087E+02  7.552E-08 -4.633E+00  0.000E+00  1.189  0.000E+00  4.601E-19  1.263E+00  4.436E-01  1.712E+00
  8.33E-01  1.00E+00  2.0833E-02  2.9533E-01  1.028E+02  1.213E-08 -4.632E+00  0.000E+00  1.191  0.000E+00 -6.170E-19  1.263E+00 -4.192E-01  1.713E+00
  8.40E-01  1.00E+00  2.1000E-02  2.9533E-01  1.097E+02 -1.067E-07 -4.632E+00  0.000E+00  1.192  0.000E+00  5.450E-19  1.263E+00  4.118E-01  1.713E+00
  8.47E-01  1.00E+00  2.1167E-02  2.9533E-01  1.059E+02  1.148E-07 -4.632E+00  0.000E+00  1.194  0.000E+00  4.450E-19  1.263E+00 -3.738E-01  1.713E+00
  8.53E-01  1.00E+00  2.1333E-02  2.9534E-01  1.119E+02  4.042E-08 -4.631E+00  0.000E+00  1.195  0.000E+00 -1.463E-18  1.263E+00  3.736E-01  1.713E+00
  8.60E-01  1.00E+00  2.1500E-02  2.9534E-01  1.160E+02 -8.230E-08 -4.631E+00  0.000E+00  1.196  0.000E+00 -9.483E-19  1.263E+00 -3.512E-01  1.713E+00
  8.67E-01  1.00E+00  2.1667E-02  2.9534E-01  1.064E+02  3.467E-08 -4.631E+00  0.000E+00  1.198  0.000E+00 -3.632E-19  1.263E+00  3.462E-01  1.713E+00
  8.73E-01  1.00E+00  2.1833E-02  2.9534E-01  1.184E+02 -5.985E-08 -4.630E+00  0.000E+00  1.199  0.000E+00 -5.410E-20  1.263E+00 -3.391E-01  1.713E+00
  8.80E-01  1.00E+00  2.2000E-02  2.9535E-01  1.161E+02 -1.303E-07 -4.630E+00  0.000E+00  1.200  0.000E+00  2.281E-18  1.263E+00  3.080E-01  1.713E+00
  8.87E-01  1.00E+00  2.2167E-02  2.9535E-01  1.140E+02  1.540E-07 -4.630E+00  0.000E+00  1.202  0.000E+00  1.990E-18  1.263E+00 -3.154E-01  1.714E+00
  8.93E-01  1.00E+00  2.2333E-02  2.9535E-01  1.181E+02 -3.240E-08 -4.629E+00  0.000E+00  1.203  0.000E+00  4.974E-19  1.263E+00  2.920E-01  1.714E+00
  9.00E-01  1.00E+00  2.2500E-02  2.9536E-01  1.158E+02  4.507E-08 -4.629E+00  0.000E+00  1.204  0.000E+00  3.419E-19  1.263E+00 -2.752E-01  1.714E+00
  9.07E-01  1.00E+00  2.2667E-02  2.9536E-01  1.207E+02 -1.280E-07 -4.629E+00  0.000E+00  1.206  0.000E+00  1.360E-18  1.263E+00  2.664E-01  1.714E+00
  9.13E-01  1.00E+00  2.2833E-02  2.9536E-01  1.198E+02  1.815E-07 -4.628E+00  0.000E+00  1.207  0.000E+00  7.030E-19  1.263E+00 -2.503E-01  1.714E+00
  9.20E-01  1.00E+00  2.3000E-02  2.9537E-01  1.209E+02 -6.842E-08 -4.628E+00  0.000E+00  1.208  0.000E+00 -6.854E-19  1.263E+00  2.333E-01  1.714E+00
  9.27E-01  1.00E+00  2.3167E-02  2.9537E-01  1.278E+02  7.649E-09 -4.628E+00  0.000E+00  1.210  0.000E+00  6.063E-20  1.263E+00 -2.164E-01  1.714E+00
  9.33E-01  1.00E+00  2.3333E-02  2.9537E-01  1.108E+02 -2.905E-08 -4.627E+00  0.000E+00  1.211  0.000E+00  3.233E-19  1.263E+00  2.155E-01  1.714E+00
  9.40E-01  1.00E+00  2.3500E-02  2.9538E-01  1.290E+02 -1.868E-09 -4.627E+00  0.000E+00  1.212  0.000E+00  7.028E-19  1.263E+00 -1.969E-01  1.715E+00
  9.47E-01  1.00E+00  2.3667E-02  2.9538E-01  1.217E+02  4.917E-08 -4.627E+00  0.000E+00  1.214  0.000E+00  1.223E-19  1.263E+00  1.745E-01  1.715E+00
  9.53E-01  1.00E+00  2.3833E-02  2.9538E-01  1.240E+02  5.009E-08 -4.626E+00  0.000E+00  1.215  0.000E+00 -1.096E-18  1.263E+00 -1.506E-01  1.715E+00
  9.60E-01  1.00E+00  2.4000E-02  2.9539E-01  1.209E+02 -1.456E-07 -4.626E+00  0.000E+00  1.216  0.000E+00  7.654E-20  1.263E+00  1.232E-01  1.715E+00
  9.67E-01  1.00E+00  2.4167E-02  2.9539E-01  1.196E+02  6.977E-08 -4.626E+00  0.000E+00  1.218  0.000E+00  1.007E-18  1.263E+00 -8.368E-02  1.715E+00
  9.73E-01  1.00E+00  2.4333E-02  2.9539E-01  1.180E+02 -1.836E-08 -4.625E+00  0.000E+00  1.219  0.000E+00  3.767E-19  1.263E+00  6.890E-02  1.715E+00
  9.80E-01  1.00E+00  2.4500E-02  2.9540E-01  1.133E+02 -1.324E-10 -4.625E+00  0.000E+00  1.220  0.000E+00  6.035E-19  1.263E+00 -3.043E-02  1.715E+00
  9.87E-01  1.00E+00  2.4667E-02  2.9540E-01  1.069E+02  6.008E-08 -4.625E+00  0.000E+00  1.222  0.000E+00 -1.318E-19  1.263E+00  1.634E-02  1.715E+00
  9.93E-01  1.00E+00  2.4833E-02  2.9540E-01  8.851E+01 -8.281E-08 -4.624E+00  0.000E+00  1.223  0.000E+00  1.470E-19  1.263E+00  1.351E-03  1.716E+00
  1.00E+00  1.00E+00  2.5000E-02  2.9541E-01  7.015E+01 -2.257E-07 -4.624E+00  0.000E+00  1.224  0.000E+00  2.179E-18  1.263E+00 -1.364E-02  1.716E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       1.196939
 BMAX(u=0)             =       1.218826
 BMIN(u=pi)            =       1.381487
 BMAX(u=pi)            =       1.429804


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      12.204552
 Mean Elongation       =       2.097676
 Plasma Volume         =       0.116277 [M**3]
 Cross Sectional Area  =       0.019331 [M**2]
 Normal Surface Area   =       3.260404 [M**2]
 Poloidal Circumference=       0.538113 [M]
 Major Radius          =       0.957346 [M] (from Volume and Cross Section)
 Minor Radius          =       0.078442 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.797484 [M]
 Maximum (outboard) R  =       1.065757 [M]
 Maximum height     Z  =       0.125332 [M]
 Waist (v = 0)   in R  =       0.104787 [M]
 Full Height(v = 0)    =       0.233689 [M]
 Waist (v = pi)  in R  =       0.229063 [M]
 Full Height(v = pi)   =       0.108709 [M]
 Toroidal Flux         =       0.025000 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       1.262601 [T-m]
 RBtor(s=0)            =       1.262601 [T-m]
 Volume Average B      =       1.306009 [T]
 Ion Larmor Radius     =       0.002450 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00005       0.00427       2.19660       0.00000       0.10329       0.00338      7.15E+27      7.15E+27
     3       0.00010       0.00603       2.19790       0.00000       0.10064       0.00474      1.54E+26      1.54E+26
     4       0.00015       0.00739       2.19826       0.00000       0.09856       0.00576      2.04E+25      2.04E+25
     5       0.00020       0.00854       2.19890       0.00000       0.09686       0.00662      6.14E+24      6.14E+24
     6       0.00025       0.00955       2.19965       0.00000       0.09541       0.00738      3.14E+24      3.14E+24
     7       0.00030       0.01046       2.20043       0.00000       0.09412       0.00807      2.11E+24      2.11E+24
     8       0.00034       0.01130       2.20120       0.00000       0.09295       0.00870      1.55E+24      1.55E+24
     9       0.00039       0.01208       2.20194       0.00000       0.09187       0.00929      1.15E+24      1.15E+24
    10       0.00044       0.01281       2.20264       0.00000       0.09086       0.00985      8.46E+23      8.46E+23
    11       0.00049       0.01350       2.20331       0.00000       0.08990       0.01038      6.05E+23      6.05E+23
    12       0.00054       0.01416       2.20393       0.00000       0.08898       0.01088      4.35E+23      4.35E+23
    13       0.00059       0.01479       2.20453       0.00000       0.08810       0.01136      3.06E+23      3.06E+23
    14       0.00064       0.01539       2.20509       0.00000       0.08725       0.01181      2.24E+23      2.24E+23
    15       0.00069       0.01597       2.20562       0.00000       0.08642       0.01226      1.64E+23      1.64E+23
    16       0.00074       0.01653       2.20612       0.00000       0.08563       0.01268      1.30E+23      1.30E+23
    17       0.00079       0.01707       2.20660       0.00000       0.08485       0.01310      1.05E+23      1.05E+23
    18       0.00084       0.01760       2.20706       0.00000       0.08410       0.01350      9.30E+22      9.30E+22
    19       0.00089       0.01811       2.20749       0.00000       0.08336       0.01388      8.35E+22      8.35E+22
    20       0.00094       0.01861       2.20791       0.00000       0.08264       0.01426      8.30E+22      8.30E+22
    21       0.00098       0.01909       2.20830       0.00000       0.08194       0.01463      8.61E+22      8.61E+22
    22       0.00103       0.01956       2.20868       0.00000       0.08125       0.01499      8.59E+22      8.59E+22
    23       0.00108       0.02002       2.20905       0.00000       0.08058       0.01534      8.36E+22      8.36E+22
    24       0.00113       0.02047       2.20940       0.00000       0.07992       0.01568      8.67E+22      8.67E+22
    25       0.00118       0.02091       2.20975       0.00000       0.07927       0.01601      8.94E+22      8.94E+22
    26       0.00123       0.02134       2.21008       0.00000       0.07864       0.01634      9.37E+22      9.37E+22
    27       0.00128       0.02177       2.21039       0.00000       0.07802       0.01666      9.80E+22      9.80E+22
    28       0.00133       0.02218       2.21070       0.00000       0.07740       0.01697      1.04E+23      1.04E+23
    29       0.00138       0.02259       2.21100       0.00000       0.07680       0.01728      1.11E+23      1.11E+23
    30       0.00143       0.02299       2.21129       0.00000       0.07621       0.01759      1.24E+23      1.24E+23
    31       0.00148       0.02339       2.21157       0.00000       0.07563       0.01788      1.37E+23      1.37E+23
    32       0.00153       0.02377       2.21185       0.00000       0.07506       0.01817      1.40E+23      1.40E+23
    33       0.00158       0.02415       2.21212       0.00000       0.07450       0.01846      1.38E+23      1.38E+23
    34       0.00162       0.02453       2.21238       0.00000       0.07395       0.01874      1.42E+23      1.42E+23
    35       0.00167       0.02490       2.21264       0.00000       0.07340       0.01902      1.47E+23      1.47E+23
    36       0.00172       0.02526       2.21289       0.00000       0.07286       0.01930      1.53E+23      1.53E+23
    37       0.00177       0.02562       2.21313       0.00000       0.07233       0.01957      1.60E+23      1.60E+23
    38       0.00182       0.02598       2.21337       0.00000       0.07181       0.01983      1.69E+23      1.69E+23
    39       0.00187       0.02632       2.21360       0.00000       0.07130       0.02009      1.82E+23      1.82E+23
    40       0.00192       0.02667       2.21384       0.00000       0.07079       0.02035      2.00E+23      2.00E+23
    41       0.00197       0.02701       2.21406       0.00000       0.07029       0.02061      2.21E+23      2.21E+23
    42       0.00202       0.02735       2.21428       0.00000       0.06979       0.02086      2.19E+23      2.19E+23
    43       0.00207       0.02768       2.21450       0.00000       0.06930       0.02110      2.14E+23      2.14E+23
    44       0.00212       0.02801       2.21472       0.00000       0.06882       0.02135      2.14E+23      2.14E+23
    45       0.00217       0.02833       2.21493       0.00000       0.06834       0.02159      2.19E+23      2.19E+23
    46       0.00222       0.02865       2.21514       0.00000       0.06787       0.02183      2.26E+23      2.26E+23
    47       0.00226       0.02897       2.21534       0.00000       0.06741       0.02207      2.35E+23      2.35E+23
    48       0.00231       0.02928       2.21555       0.00000       0.06695       0.02230      2.45E+23      2.45E+23
    49       0.00236       0.02959       2.21575       0.00000       0.06649       0.02253      2.63E+23      2.63E+23
    50       0.00241       0.02990       2.21594       0.00000       0.06604       0.02276      2.90E+23      2.90E+23
    51       0.00246       0.03021       2.21614       0.00000       0.06559       0.02298      3.25E+23      3.25E+23
    52       0.00251       0.03051       2.21633       0.00000       0.06515       0.02320      3.08E+23      3.08E+23
    53       0.00256       0.03081       2.21652       0.00000       0.06472       0.02342      2.95E+23      2.95E+23
    54       0.00261       0.03110       2.21671       0.00000       0.06429       0.02364      2.91E+23      2.91E+23
    55       0.00266       0.03139       2.21689       0.00000       0.06386       0.02386      2.95E+23      2.95E+23
    56       0.00271       0.03168       2.21708       0.00000       0.06344       0.02407      3.01E+23      3.01E+23
    57       0.00276       0.03197       2.21726       0.00000       0.06302       0.02428      3.10E+23      3.10E+23
    58       0.00281       0.03226       2.21744       0.00000       0.06260       0.02449      3.20E+23      3.20E+23
    59       0.00286       0.03254       2.21762       0.00000       0.06219       0.02470      3.40E+23      3.40E+23
    60       0.00290       0.03282       2.21779       0.00000       0.06178       0.02490      3.66E+23      3.66E+23
    61       0.00295       0.03310       2.21797       0.00000       0.06138       0.02511      4.09E+23      4.09E+23
    62       0.00300       0.03337       2.21814       0.00000       0.06098       0.02531      3.82E+23      3.82E+23
    63       0.00305       0.03365       2.21831       0.00000       0.06058       0.02551      3.68E+23      3.68E+23
    64       0.00310       0.03392       2.21848       0.00000       0.06019       0.02570      3.62E+23      3.62E+23
    65       0.00315       0.03419       2.21865       0.00000       0.05980       0.02590      3.65E+23      3.65E+23
    66       0.00320       0.03445       2.21881       0.00000       0.05942       0.02609      3.70E+23      3.70E+23
    67       0.00325       0.03472       2.21898       0.00000       0.05903       0.02629      3.78E+23      3.78E+23
    68       0.00330       0.03498       2.21914       0.00000       0.05865       0.02648      3.88E+23      3.88E+23
    69       0.00335       0.03524       2.21931       0.00000       0.05828       0.02667      4.08E+23      4.08E+23
    70       0.00340       0.03550       2.21947       0.00000       0.05790       0.02685      4.33E+23      4.33E+23
    71       0.00345       0.03576       2.21963       0.00000       0.05753       0.02704      4.85E+23      4.85E+23
    72       0.00349       0.03601       2.21979       0.00000       0.05717       0.02722      4.47E+23      4.47E+23
    73       0.00354       0.03626       2.21994       0.00000       0.05680       0.02741      4.34E+23      4.34E+23
    74       0.00359       0.03652       2.22010       0.00000       0.05644       0.02759      4.27E+23      4.27E+23
    75       0.00364       0.03677       2.22026       0.00000       0.05608       0.02777      4.31E+23      4.31E+23
    76       0.00369       0.03701       2.22041       0.00000       0.05572       0.02795      4.36E+23      4.36E+23
    77       0.00374       0.03726       2.22056       0.00000       0.05537       0.02813      4.46E+23      4.46E+23
    78       0.00379       0.03751       2.22072       0.00000       0.05502       0.02830      4.58E+23      4.58E+23
    79       0.00384       0.03775       2.22087       0.00000       0.05467       0.02848      4.84E+23      4.84E+23
    80       0.00389       0.03799       2.22102       0.00000       0.05432       0.02865      5.21E+23      5.21E+23
    81       0.00394       0.03823       2.22117       0.00000       0.05398       0.02882      6.22E+23      6.22E+23
    82       0.00399       0.03847       2.22131       0.00000       0.05364       0.02899      5.37E+23      5.37E+23
    83       0.00404       0.03871       2.22146       0.00000       0.05330       0.02916      5.11E+23      5.11E+23
    84       0.00409       0.03894       2.22161       0.00000       0.05296       0.02933      4.97E+23      4.97E+23
    85       0.00413       0.03918       2.22175       0.00000       0.05263       0.02950      4.98E+23      4.98E+23
    86       0.00418       0.03941       2.22190       0.00000       0.05230       0.02966      5.00E+23      5.00E+23
    87       0.00423       0.03964       2.22204       0.00000       0.05197       0.02983      5.11E+23      5.11E+23
    88       0.00428       0.03987       2.22219       0.00000       0.05164       0.02999      5.24E+23      5.24E+23
    89       0.00433       0.04010       2.22233       0.00000       0.05131       0.03015      5.55E+23      5.55E+23
    90       0.00438       0.04033       2.22247       0.00000       0.05099       0.03032      5.99E+23      5.99E+23
    91       0.00443       0.04056       2.22261       0.00000       0.05067       0.03048      7.38E+23      7.38E+23
    92       0.00448       0.04078       2.22275       0.00000       0.05035       0.03064      6.13E+23      6.13E+23
    93       0.00453       0.04101       2.22289       0.00000       0.05003       0.03079      5.82E+23      5.82E+23
    94       0.00458       0.04123       2.22303       0.00000       0.04972       0.03095      5.63E+23      5.63E+23
    95       0.00463       0.04145       2.22317       0.00000       0.04940       0.03111      5.63E+23      5.63E+23
    96       0.00468       0.04167       2.22330       0.00000       0.04909       0.03126      5.65E+23      5.65E+23
    97       0.00473       0.04189       2.22344       0.00000       0.04878       0.03142      5.76E+23      5.76E+23
    98       0.00477       0.04211       2.22358       0.00000       0.04847       0.03157      5.90E+23      5.90E+23
    99       0.00482       0.04233       2.22371       0.00000       0.04817       0.03172      6.24E+23      6.24E+23
   100       0.00487       0.04254       2.22385       0.00000       0.04786       0.03188      6.66E+23      6.66E+23
   101       0.00492       0.04276       2.22398       0.00000       0.04756       0.03203      8.25E+23      8.25E+23
   102       0.00497       0.04297       2.22411       0.00000       0.04726       0.03218      6.80E+23      6.80E+23
   103       0.00502       0.04318       2.22425       0.00000       0.04696       0.03232      6.51E+23      6.51E+23
   104       0.00507       0.04340       2.22438       0.00000       0.04666       0.03247      6.28E+23      6.28E+23
   105       0.00512       0.04361       2.22451       0.00000       0.04636       0.03262      6.27E+23      6.27E+23
   106       0.00517       0.04382       2.22464       0.00000       0.04607       0.03277      6.28E+23      6.28E+23
   107       0.00522       0.04403       2.22477       0.00000       0.04578       0.03291      6.42E+23      6.42E+23
   108       0.00527       0.04423       2.22490       0.00000       0.04549       0.03306      6.56E+23      6.56E+23
   109       0.00532       0.04444       2.22503       0.00000       0.04520       0.03320      6.98E+23      6.98E+23
   110       0.00536       0.04465       2.22516       0.00000       0.04491       0.03334      7.45E+23      7.45E+23
   111       0.00541       0.04485       2.22529       0.00000       0.04462       0.03349      9.52E+23      9.52E+23
   112       0.00546       0.04505       2.22542       0.00000       0.04434       0.03363      7.59E+23      7.59E+23
   113       0.00551       0.04526       2.22555       0.00000       0.04405       0.03377      7.28E+23      7.28E+23
   114       0.00556       0.04546       2.22568       0.00000       0.04377       0.03391      6.98E+23      6.98E+23
   115       0.00561       0.04566       2.22580       0.00000       0.04349       0.03405      6.98E+23      6.98E+23
   116       0.00566       0.04586       2.22593       0.00000       0.04321       0.03418      6.97E+23      6.97E+23
   117       0.00571       0.04606       2.22605       0.00000       0.04293       0.03432      7.13E+23      7.13E+23
   118       0.00576       0.04626       2.22618       0.00000       0.04266       0.03446      7.26E+23      7.26E+23
   119       0.00581       0.04646       2.22631       0.00000       0.04238       0.03460      7.75E+23      7.75E+23
   120       0.00586       0.04665       2.22643       0.00000       0.04211       0.03473      8.15E+23      8.15E+23
   121       0.00591       0.04685       2.22655       0.00000       0.04183       0.03487      1.06E+24      1.06E+24
   122       0.00596       0.04705       2.22668       0.00000       0.04156       0.03500      8.31E+23      8.31E+23
   123       0.00600       0.04724       2.22680       0.00000       0.04129       0.03513      8.06E+23      8.06E+23
   124       0.00605       0.04743       2.22692       0.00000       0.04102       0.03527      7.70E+23      7.70E+23
   125       0.00610       0.04763       2.22705       0.00000       0.04076       0.03540      7.72E+23      7.72E+23
   126       0.00615       0.04782       2.22717       0.00000       0.04049       0.03553      7.68E+23      7.68E+23
   127       0.00620       0.04801       2.22729       0.00000       0.04023       0.03566      7.87E+23      7.87E+23
   128       0.00625       0.04820       2.22741       0.00000       0.03996       0.03579      7.99E+23      7.99E+23
   129       0.00630       0.04839       2.22753       0.00000       0.03970       0.03592      8.56E+23      8.56E+23
   130       0.00635       0.04858       2.22766       0.00000       0.03944       0.03605      8.92E+23      8.92E+23
   131       0.00640       0.04877       2.22778       0.00000       0.03918       0.03618      1.20E+24      1.20E+24
   132       0.00645       0.04896       2.22790       0.00000       0.03892       0.03631      9.08E+23      9.08E+23
   133       0.00650       0.04914       2.22802       0.00000       0.03866       0.03643      8.92E+23      8.92E+23
   134       0.00655       0.04933       2.22814       0.00000       0.03841       0.03656      8.46E+23      8.46E+23
   135       0.00660       0.04951       2.22826       0.00000       0.03815       0.03668      8.52E+23      8.52E+23
   136       0.00664       0.04970       2.22837       0.00000       0.03790       0.03681      8.43E+23      8.43E+23
   137       0.00669       0.04988       2.22849       0.00000       0.03764       0.03693      8.66E+23      8.66E+23
   138       0.00674       0.05007       2.22861       0.00000       0.03739       0.03706      8.70E+23      8.70E+23
   139       0.00679       0.05025       2.22873       0.00000       0.03714       0.03718      9.33E+23      9.33E+23
   140       0.00684       0.05043       2.22885       0.00000       0.03689       0.03731      9.62E+23      9.62E+23
   141       0.00689       0.05061       2.22897       0.00000       0.03664       0.03743      1.42E+24      1.42E+24
   142       0.00694       0.05079       2.22908       0.00000       0.03639       0.03755      9.48E+23      9.48E+23
   143       0.00699       0.05097       2.22920       0.00000       0.03615       0.03767      8.90E+23      8.90E+23
   144       0.00704       0.05115       2.22932       0.00000       0.03590       0.03779      8.05E+23      8.05E+23
   145       0.00709       0.05133       2.22943       0.00000       0.03566       0.03791      7.55E+23      7.55E+23
   146       0.00714       0.05151       2.22955       0.00000       0.03541       0.03803      6.85E+23      6.85E+23
   147       0.00719       0.05169       2.22967       0.00000       0.03517       0.03815      6.12E+23      6.12E+23
   148       0.00724       0.05187       2.22978       0.00000       0.03493       0.03827      5.27E+23      5.27E+23
   149       0.00728       0.05204       2.22990       0.00000       0.03469       0.03839      4.36E+23      4.36E+23
   150       0.00733       0.05222       2.23001       0.00000       0.03445       0.03851      3.53E+23      3.53E+23
   151       0.00738       0.05239       2.23013       0.00000       0.03421       0.03862      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00005       0.00927       0.46436       0.00000       0.10903       0.00014
     3       0.00010       0.01311       0.46530       0.00000       0.10819       0.00012
     4       0.00015       0.01606       0.46597       0.00000       0.10753       0.00007
     5       0.00020       0.01854       0.46653       0.00000       0.10697       0.00002
     6       0.00025       0.02073       0.46702       0.00000       0.10647      -0.00004
     7       0.00030       0.02271       0.46745       0.00000       0.10602      -0.00008
     8       0.00034       0.02453       0.46783       0.00000       0.10561      -0.00013
     9       0.00039       0.02623       0.46817       0.00000       0.10523      -0.00018
    10       0.00044       0.02782       0.46848       0.00000       0.10487      -0.00022
    11       0.00049       0.02933       0.46877       0.00000       0.10454      -0.00026
    12       0.00054       0.03076       0.46903       0.00000       0.10422      -0.00030
    13       0.00059       0.03213       0.46928       0.00000       0.10392      -0.00034
    14       0.00064       0.03344       0.46950       0.00000       0.10363      -0.00037
    15       0.00069       0.03471       0.46972       0.00000       0.10335      -0.00041
    16       0.00074       0.03593       0.46992       0.00000       0.10308      -0.00044
    17       0.00079       0.03711       0.47010       0.00000       0.10283      -0.00047
    18       0.00084       0.03825       0.47028       0.00000       0.10258      -0.00050
    19       0.00089       0.03936       0.47045       0.00000       0.10233      -0.00053
    20       0.00094       0.04044       0.47061       0.00000       0.10210      -0.00056
    21       0.00098       0.04150       0.47076       0.00000       0.10187      -0.00059
    22       0.00103       0.04252       0.47091       0.00000       0.10165      -0.00061
    23       0.00108       0.04353       0.47104       0.00000       0.10143      -0.00064
    24       0.00113       0.04451       0.47117       0.00000       0.10122      -0.00067
    25       0.00118       0.04547       0.47130       0.00000       0.10101      -0.00069
    26       0.00123       0.04641       0.47142       0.00000       0.10081      -0.00072
    27       0.00128       0.04733       0.47154       0.00000       0.10061      -0.00074
    28       0.00133       0.04823       0.47165       0.00000       0.10042      -0.00076
    29       0.00138       0.04912       0.47175       0.00000       0.10022      -0.00079
    30       0.00143       0.04999       0.47186       0.00000       0.10004      -0.00081
    31       0.00148       0.05085       0.47195       0.00000       0.09985      -0.00083
    32       0.00153       0.05170       0.47205       0.00000       0.09967      -0.00086
    33       0.00158       0.05253       0.47214       0.00000       0.09949      -0.00088
    34       0.00162       0.05334       0.47223       0.00000       0.09931      -0.00090
    35       0.00167       0.05415       0.47231       0.00000       0.09914      -0.00092
    36       0.00172       0.05494       0.47239       0.00000       0.09897      -0.00095
    37       0.00177       0.05573       0.47247       0.00000       0.09880      -0.00097
    38       0.00182       0.05650       0.47255       0.00000       0.09863      -0.00099
    39       0.00187       0.05726       0.47262       0.00000       0.09847      -0.00101
    40       0.00192       0.05801       0.47270       0.00000       0.09831      -0.00103
    41       0.00197       0.05876       0.47276       0.00000       0.09815      -0.00105
    42       0.00202       0.05949       0.47283       0.00000       0.09799      -0.00107
    43       0.00207       0.06022       0.47290       0.00000       0.09784      -0.00110
    44       0.00212       0.06093       0.47296       0.00000       0.09768      -0.00112
    45       0.00217       0.06164       0.47302       0.00000       0.09753      -0.00114
    46       0.00222       0.06234       0.47308       0.00000       0.09738      -0.00116
    47       0.00226       0.06303       0.47314       0.00000       0.09723      -0.00118
    48       0.00231       0.06372       0.47319       0.00000       0.09709      -0.00120
    49       0.00236       0.06440       0.47325       0.00000       0.09694      -0.00122
    50       0.00241       0.06507       0.47330       0.00000       0.09680      -0.00124
    51       0.00246       0.06574       0.47335       0.00000       0.09666      -0.00126
    52       0.00251       0.06639       0.47340       0.00000       0.09652      -0.00128
    53       0.00256       0.06705       0.47345       0.00000       0.09638      -0.00130
    54       0.00261       0.06769       0.47349       0.00000       0.09624      -0.00132
    55       0.00266       0.06833       0.47354       0.00000       0.09611      -0.00134
    56       0.00271       0.06897       0.47358       0.00000       0.09597      -0.00136
    57       0.00276       0.06959       0.47363       0.00000       0.09584      -0.00138
    58       0.00281       0.07022       0.47367       0.00000       0.09571      -0.00140
    59       0.00286       0.07084       0.47371       0.00000       0.09558      -0.00142
    60       0.00290       0.07145       0.47375       0.00000       0.09545      -0.00144
    61       0.00295       0.07206       0.47379       0.00000       0.09532      -0.00146
    62       0.00300       0.07266       0.47382       0.00000       0.09519      -0.00149
    63       0.00305       0.07326       0.47386       0.00000       0.09506      -0.00151
    64       0.00310       0.07385       0.47389       0.00000       0.09494      -0.00153
    65       0.00315       0.07444       0.47393       0.00000       0.09482      -0.00155
    66       0.00320       0.07502       0.47396       0.00000       0.09469      -0.00157
    67       0.00325       0.07560       0.47399       0.00000       0.09457      -0.00159
    68       0.00330       0.07618       0.47402       0.00000       0.09445      -0.00161
    69       0.00335       0.07675       0.47405       0.00000       0.09433      -0.00163
    70       0.00340       0.07731       0.47408       0.00000       0.09421      -0.00165
    71       0.00345       0.07788       0.47411       0.00000       0.09409      -0.00167
    72       0.00349       0.07844       0.47414       0.00000       0.09398      -0.00169
    73       0.00354       0.07899       0.47416       0.00000       0.09386      -0.00171
    74       0.00359       0.07954       0.47419       0.00000       0.09374      -0.00173
    75       0.00364       0.08009       0.47421       0.00000       0.09363      -0.00175
    76       0.00369       0.08064       0.47424       0.00000       0.09352      -0.00177
    77       0.00374       0.08118       0.47426       0.00000       0.09340      -0.00179
    78       0.00379       0.08171       0.47428       0.00000       0.09329      -0.00181
    79       0.00384       0.08225       0.47430       0.00000       0.09318      -0.00183
    80       0.00389       0.08278       0.47433       0.00000       0.09307      -0.00185
    81       0.00394       0.08331       0.47435       0.00000       0.09296      -0.00187
    82       0.00399       0.08383       0.47437       0.00000       0.09285      -0.00189
    83       0.00404       0.08435       0.47439       0.00000       0.09274      -0.00191
    84       0.00409       0.08487       0.47440       0.00000       0.09263      -0.00193
    85       0.00413       0.08538       0.47442       0.00000       0.09253      -0.00195
    86       0.00418       0.08590       0.47444       0.00000       0.09242      -0.00197
    87       0.00423       0.08641       0.47445       0.00000       0.09232      -0.00199
    88       0.00428       0.08691       0.47447       0.00000       0.09221      -0.00201
    89       0.00433       0.08742       0.47449       0.00000       0.09211      -0.00203
    90       0.00438       0.08792       0.47450       0.00000       0.09200      -0.00205
    91       0.00443       0.08841       0.47451       0.00000       0.09190      -0.00207
    92       0.00448       0.08891       0.47453       0.00000       0.09180      -0.00209
    93       0.00453       0.08940       0.47454       0.00000       0.09170      -0.00211
    94       0.00458       0.08989       0.47455       0.00000       0.09160      -0.00213
    95       0.00463       0.09038       0.47456       0.00000       0.09150      -0.00215
    96       0.00468       0.09086       0.47458       0.00000       0.09140      -0.00217
    97       0.00473       0.09135       0.47459       0.00000       0.09130      -0.00219
    98       0.00477       0.09183       0.47460       0.00000       0.09120      -0.00221
    99       0.00482       0.09230       0.47461       0.00000       0.09110      -0.00223
   100       0.00487       0.09278       0.47462       0.00000       0.09100      -0.00225
   101       0.00492       0.09325       0.47463       0.00000       0.09090      -0.00227
   102       0.00497       0.09372       0.47463       0.00000       0.09081      -0.00229
   103       0.00502       0.09419       0.47464       0.00000       0.09071      -0.00231
   104       0.00507       0.09466       0.47465       0.00000       0.09062      -0.00233
   105       0.00512       0.09512       0.47466       0.00000       0.09052      -0.00235
   106       0.00517       0.09558       0.47466       0.00000       0.09043      -0.00237
   107       0.00522       0.09604       0.47467       0.00000       0.09033      -0.00239
   108       0.00527       0.09650       0.47467       0.00000       0.09024      -0.00241
   109       0.00532       0.09696       0.47468       0.00000       0.09015      -0.00243
   110       0.00536       0.09741       0.47468       0.00000       0.09006      -0.00245
   111       0.00541       0.09786       0.47469       0.00000       0.08996      -0.00247
   112       0.00546       0.09831       0.47469       0.00000       0.08987      -0.00249
   113       0.00551       0.09876       0.47469       0.00000       0.08978      -0.00251
   114       0.00556       0.09920       0.47470       0.00000       0.08969      -0.00253
   115       0.00561       0.09965       0.47470       0.00000       0.08960      -0.00255
   116       0.00566       0.10009       0.47470       0.00000       0.08951      -0.00257
   117       0.00571       0.10053       0.47470       0.00000       0.08942      -0.00259
   118       0.00576       0.10097       0.47471       0.00000       0.08933      -0.00260
   119       0.00581       0.10140       0.47471       0.00000       0.08925      -0.00262
   120       0.00586       0.10184       0.47471       0.00000       0.08916      -0.00264
   121       0.00591       0.10227       0.47471       0.00000       0.08907      -0.00266
   122       0.00596       0.10270       0.47471       0.00000       0.08898      -0.00268
   123       0.00600       0.10313       0.47471       0.00000       0.08890      -0.00270
   124       0.00605       0.10356       0.47471       0.00000       0.08881      -0.00272
   125       0.00610       0.10398       0.47471       0.00000       0.08872      -0.00274
   126       0.00615       0.10441       0.47471       0.00000       0.08864      -0.00276
   127       0.00620       0.10483       0.47470       0.00000       0.08855      -0.00278
   128       0.00625       0.10525       0.47470       0.00000       0.08847      -0.00280
   129       0.00630       0.10567       0.47470       0.00000       0.08839      -0.00282
   130       0.00635       0.10609       0.47470       0.00000       0.08830      -0.00284
   131       0.00640       0.10651       0.47470       0.00000       0.08822      -0.00286
   132       0.00645       0.10692       0.47469       0.00000       0.08813      -0.00288
   133       0.00650       0.10733       0.47469       0.00000       0.08805      -0.00290
   134       0.00655       0.10775       0.47469       0.00000       0.08797      -0.00292
   135       0.00660       0.10816       0.47468       0.00000       0.08789      -0.00294
   136       0.00664       0.10857       0.47468       0.00000       0.08781      -0.00296
   137       0.00669       0.10897       0.47467       0.00000       0.08772      -0.00298
   138       0.00674       0.10938       0.47467       0.00000       0.08764      -0.00300
   139       0.00679       0.10978       0.47466       0.00000       0.08756      -0.00302
   140       0.00684       0.11019       0.47466       0.00000       0.08748      -0.00304
   141       0.00689       0.11059       0.47465       0.00000       0.08740      -0.00306
   142       0.00694       0.11099       0.47465       0.00000       0.08732      -0.00308
   143       0.00699       0.11139       0.47464       0.00000       0.08724      -0.00310
   144       0.00704       0.11178       0.47463       0.00000       0.08717      -0.00312
   145       0.00709       0.11218       0.47463       0.00000       0.08709      -0.00314
   146       0.00714       0.11258       0.47462       0.00000       0.08701      -0.00316
   147       0.00719       0.11297       0.47461       0.00000       0.08693      -0.00318
   148       0.00724       0.11336       0.47460       0.00000       0.08685      -0.00320
   149       0.00728       0.11375       0.47460       0.00000       0.08678      -0.00322
   150       0.00733       0.11414       0.47459       0.00000       0.08670      -0.00324
   151       0.00738       0.11453       0.47458       0.00000       0.08662      -0.00326


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.655227E+03  1.423522E+04
 btor**2/(2 mu0)  =   7.725734E+04  6.644256E+05
 b**2/(2 mu0)     =   7.891257E+04  6.786608E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.6207E-01  0.0000E+00
    1  5.3074E-02  2.2075E-02
    2  2.3344E-03  1.0116E-03
    3 -2.9765E-06  1.4848E-04
    4 -6.5572E-05  3.1254E-05
    5 -7.5548E-07  7.9961E-06

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.262601 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.878517 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.957346 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.671586
 lsubi                   =       0.872637
 musubi                  =       1.857288
 betai                   =       0.000000
 lambda                  =       0.436319


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.082341
 s1                   =      -1.857297         -0.492489         -1.979761
 s2                   =       1.364808          Infinity          1.487272
 betai (Mui + s1)     =      -0.000009          1.364798         -0.122473
 lambda (s1/2 + s2)   =       0.436159          Infinity          0.497391
 1st Shafr'v relation =      -0.000333         -1.000000         -0.000333
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000113         -1.000000         -0.082237
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QA_final
 NUMBER OF JACOBIAN RESETS =    5

    TOTAL COMPUTATIONAL TIME (SEC)         5.08
    TIME TO INPUT/OUTPUT                   0.01
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.01
    TIME IN FUNCT3D                        5.02
       BCOVAR FIELDS                       0.69
       FOURIER TRANSFORM                   0.56
       INVERSE FOURIER TRANSFORM           0.49
       FORCES AND SYMMETRIZE               0.50
       RESIDUE                             2.02
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
