 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Apr 04,2024  TIME = 09:45:09
 SHOT ID.: QH_final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     14     12      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      2.500E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000     16    200         1  1.00E-15  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  8.5105E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.3747E-01  0.0000E+00  0.0000E+00  1.1214E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.1781E-02  0.0000E+00  0.0000E+00  9.0003E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -1.0303E-03  0.0000E+00  0.0000E+00 -2.7006E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -2.7431E-05  0.0000E+00  0.0000E+00  6.9929E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -4   1 -7.4592E-05  0.0000E+00  0.0000E+00  2.6109E-06
   -3   1 -1.3883E-04  0.0000E+00  0.0000E+00 -1.1966E-03
   -2   1  1.9493E-03  0.0000E+00  0.0000E+00 -2.9028E-03
   -1   1 -4.4667E-02  0.0000E+00  0.0000E+00  4.6032E-02
    0   1  7.1101E-02  0.0000E+00  0.0000E+00  8.5803E-02
    1   1  1.4656E-03  0.0000E+00  0.0000E+00  1.8400E-03
    2   1 -1.0957E-03  0.0000E+00  0.0000E+00 -1.7448E-03
    3   1  3.7030E-04  0.0000E+00  0.0000E+00  5.3724E-04
    4   1  4.1144E-05  0.0000E+00  0.0000E+00  2.0862E-05
   -4   2 -1.4831E-05  0.0000E+00  0.0000E+00 -6.3725E-05
   -3   2 -1.1227E-04  0.0000E+00  0.0000E+00  8.9173E-04
   -2   2 -8.6056E-04  0.0000E+00  0.0000E+00  1.4482E-03
   -1   2  5.3963E-03  0.0000E+00  0.0000E+00  5.1129E-03
    0   2 -3.6449E-03  0.0000E+00  0.0000E+00  5.1067E-03
    1   2  5.9603E-03  0.0000E+00  0.0000E+00  6.0352E-03
    2   2 -2.5105E-04  0.0000E+00  0.0000E+00  2.4281E-05
    3   2  2.1057E-04  0.0000E+00  0.0000E+00  1.0434E-04
    4   2 -1.1544E-05  0.0000E+00  0.0000E+00  1.0864E-05
   -4   3 -3.7459E-06  0.0000E+00  0.0000E+00  3.8064E-05
   -3   3  7.4011E-04  0.0000E+00  0.0000E+00 -1.2405E-03
   -2   3 -1.0789E-03  0.0000E+00  0.0000E+00 -1.0344E-03
   -1   3 -3.6072E-04  0.0000E+00  0.0000E+00 -1.1735E-03
    0   3  3.2035E-04  0.0000E+00  0.0000E+00 -4.6685E-04
    1   3 -3.1870E-04  0.0000E+00  0.0000E+00 -2.0077E-04
    2   3  1.5485E-05  0.0000E+00  0.0000E+00  4.8915E-06
    3   3  7.4089E-05  0.0000E+00  0.0000E+00  4.9817E-05
    4   3 -1.5242E-05  0.0000E+00  0.0000E+00 -2.6699E-05
   -4   4  7.5041E-06  0.0000E+00  0.0000E+00 -5.1680E-05
   -3   4 -3.2166E-05  0.0000E+00  0.0000E+00  2.5963E-05
   -2   4 -3.3254E-05  0.0000E+00  0.0000E+00 -1.6701E-05
   -1   4 -1.2886E-05  0.0000E+00  0.0000E+00  1.3243E-05
    0   4 -3.2980E-05  0.0000E+00  0.0000E+00 -5.4487E-06
    1   4  8.5581E-06  0.0000E+00  0.0000E+00 -3.8595E-05
    2   4 -2.3460E-05  0.0000E+00  0.0000E+00  3.6036E-05
    3   4 -6.4691E-05  0.0000E+00  0.0000E+00  5.4223E-06
    4   4 -5.3654E-06  0.0000E+00  0.0000E+00  3.8269E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   50 FTOLV =  1.000E-12 NITER =   1600
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.77E-02  4.92E-02  2.98E-02  2.22E-05  2.41E-05  1.42E-03  9.00E-01  1.010E+00  1.5959E-01  0.000E+00  1.127
   200   1.62E-08  1.98E-09  6.80E-09  1.97E-11  3.53E-12  1.62E-10  9.00E-01  1.003E+00  1.5777E-01  0.000E+00  1.137
   400   5.09E-10  9.74E-11  3.48E-10  9.84E-14  2.75E-14  2.82E-12  9.00E-01  1.004E+00  1.5777E-01  0.000E+00  1.139
   600   9.81E-11  1.20E-11  2.30E-11  1.12E-14  3.15E-15  1.64E-13  9.00E-01  1.004E+00  1.5777E-01  0.000E+00  1.137
   800   1.51E-11  2.16E-12  2.58E-12  2.87E-15  5.53E-16  5.12E-14  9.00E-01  1.004E+00  1.5777E-01  0.000E+00  1.136
  1000   2.83E-12  3.93E-13  6.48E-13  1.45E-16  4.82E-17  3.91E-15  9.00E-01  1.004E+00  1.5777E-01  0.000E+00  1.136
  1122   9.98E-13  1.36E-13  1.60E-13  9.50E-17  2.56E-17  1.62E-15  9.00E-01  1.004E+00  1.5777E-01  0.000E+00  1.136

 MHD Energy = 1.577698E-01   d(ln W)/dt = 5.241E-13   d(ln R0)/dt = 6.169E-08

  NS =  151 NO. FOURIER MODES =   50 FTOLV =  1.000E-15 NITER =  10000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.50E-02  3.36E-03  1.04E-05  7.04E-11  3.22E-10  1.81E-06  9.00E-01  1.004E+00  1.5777E-01  0.000E+00  1.136
   200   2.15E-06  2.58E-06  9.77E-07  1.08E-10  7.71E-10  6.93E-09  5.16E-01  1.004E+00  1.5778E-01  0.000E+00  1.140
   400   1.26E-08  6.41E-09  4.38E-09  4.62E-13  1.95E-12  2.87E-11  5.16E-01  1.004E+00  1.5777E-01  0.000E+00  1.138
   600   1.37E-09  4.06E-10  1.87E-10  4.01E-14  7.36E-14  1.07E-12  5.16E-01  1.004E+00  1.5777E-01  0.000E+00  1.138
   800   3.35E-10  1.02E-10  2.71E-11  1.33E-14  8.66E-15  2.01E-13  5.16E-01  1.004E+00  1.5777E-01  0.000E+00  1.137
  1000   6.18E-11  2.25E-11  3.88E-12  2.93E-15  9.37E-16  3.36E-14  5.16E-01  1.004E+00  1.5777E-01  0.000E+00  1.137
  1200   1.73E-11  4.02E-12  6.07E-13  4.40E-16  2.60E-16  6.33E-15  5.16E-01  1.004E+00  1.5777E-01  0.000E+00  1.136
  1400   4.33E-12  1.36E-12  1.41E-13  7.59E-17  5.79E-17  1.58E-15  5.16E-01  1.004E+00  1.5777E-01  0.000E+00  1.136
  1600   1.35E-12  4.40E-13  4.12E-14  1.70E-17  9.52E-18  4.68E-16  5.16E-01  1.004E+00  1.5777E-01  0.000E+00  1.136
  1800   5.33E-13  1.61E-13  1.53E-14  5.44E-18  2.58E-18  1.67E-16  5.16E-01  1.004E+00  1.5777E-01  0.000E+00  1.136
  2000   2.58E-13  6.38E-14  6.98E-15  2.21E-18  9.42E-19  7.04E-17  5.16E-01  1.004E+00  1.5777E-01  0.000E+00  1.136
  2200   1.13E-13  2.51E-14  3.57E-15  1.14E-18  4.33E-19  3.52E-17  5.16E-01  1.004E+00  1.5777E-01  0.000E+00  1.136
  2400   5.22E-14  1.02E-14  1.74E-15  5.76E-19  2.10E-19  1.70E-17  5.16E-01  1.004E+00  1.5777E-01  0.000E+00  1.136
  2600   2.51E-14  4.78E-15  8.72E-16  2.92E-19  1.06E-19  8.02E-18  5.16E-01  1.004E+00  1.5777E-01  0.000E+00  1.136
  2800   1.11E-14  2.17E-15  4.58E-16  1.56E-19  5.26E-20  4.46E-18  5.16E-01  1.004E+00  1.5777E-01  0.000E+00  1.136
  3000   4.83E-15  9.10E-16  2.45E-16  8.47E-20  2.56E-20  2.38E-18  5.16E-01  1.004E+00  1.5777E-01  0.000E+00  1.136
  3200   2.36E-15  4.27E-16  1.29E-16  4.54E-20  1.30E-20  1.30E-18  5.16E-01  1.004E+00  1.5777E-01  0.000E+00  1.136
  3400   1.13E-15  2.24E-16  6.78E-17  2.41E-20  6.63E-21  7.23E-19  5.16E-01  1.004E+00  1.5777E-01  0.000E+00  1.136
  3436   9.95E-16  1.99E-16  6.05E-17  2.12E-20  5.61E-21  6.61E-19  5.16E-01  1.004E+00  1.5777E-01  0.000E+00  1.136

 MHD Energy = 1.577695E-01   d(ln W)/dt = 3.994E-14   d(ln R0)/dt = 2.218E-10

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00 -9.0237E-01  4.877E+04  9.712E-08 -2.737E+00  0.000E+00  1.000  0.000E+00  0.000E+00  2.009E+00 -3.719E+02  4.610E+00
  6.67E-03  1.00E+00  1.6667E-04 -9.0239E-01  2.678E+04  4.373E-08 -2.737E+00  0.000E+00  1.002  0.000E+00 -1.344E-19  2.009E+00 -1.239E+02  4.611E+00
  1.33E-02  1.00E+00  3.3333E-04 -9.0238E-01  4.798E+03 -9.649E-09 -2.738E+00  0.000E+00  1.004  0.000E+00 -3.819E-19  2.009E+00  1.241E+02  4.610E+00
  2.00E-02  1.00E+00  5.0000E-04 -9.0232E-01  1.954E+03  4.927E-10 -2.738E+00  0.000E+00  1.006  0.000E+00 -3.154E-19  2.009E+00 -1.239E+02  4.610E+00
  2.67E-02  1.00E+00  6.6667E-04 -9.0222E-01  1.184E+03 -1.025E-07 -2.738E+00  0.000E+00  1.008  0.000E+00  4.258E-19  2.009E+00  1.241E+02  4.609E+00
  3.33E-02  1.00E+00  8.3333E-04 -9.0209E-01  5.947E+02  2.926E-08 -2.739E+00  0.000E+00  1.010  0.000E+00  9.580E-19  2.009E+00 -1.239E+02  4.609E+00
  4.00E-02  1.00E+00  1.0000E-03 -9.0194E-01  3.211E+02 -5.011E-08 -2.739E+00  0.000E+00  1.012  0.000E+00  1.109E-18  2.009E+00  1.240E+02  4.608E+00
  4.67E-02  1.00E+00  1.1667E-03 -9.0178E-01  2.018E+02  1.341E-07 -2.739E+00  0.000E+00  1.014  0.000E+00  4.988E-19  2.009E+00 -1.239E+02  4.607E+00
  5.33E-02  1.00E+00  1.3333E-03 -9.0161E-01  1.519E+02  2.318E-07 -2.740E+00  0.000E+00  1.016  0.000E+00 -2.161E-18  2.009E+00  1.239E+02  4.607E+00
  6.00E-02  1.00E+00  1.5000E-03 -9.0143E-01  9.383E+01 -1.820E-07 -2.740E+00  0.000E+00  1.018  0.000E+00 -2.523E-18  2.009E+00 -1.237E+02  4.606E+00
  6.67E-02  1.00E+00  1.6667E-03 -9.0125E-01  9.042E+01  7.482E-09 -2.740E+00  0.000E+00  1.020  0.000E+00 -1.255E-18  2.009E+00  1.238E+02  4.606E+00
  7.33E-02  1.00E+00  1.8333E-03 -9.0107E-01  7.487E+01 -3.495E-08 -2.741E+00  0.000E+00  1.022  0.000E+00 -1.055E-18  2.009E+00 -1.236E+02  4.605E+00
  8.00E-02  1.00E+00  2.0000E-03 -9.0089E-01  7.739E+01  1.526E-07 -2.741E+00  0.000E+00  1.024  0.000E+00 -1.910E-18  2.009E+00  1.237E+02  4.604E+00
  8.67E-02  1.00E+00  2.1667E-03 -9.0071E-01  5.861E+01 -2.027E-07 -2.742E+00  0.000E+00  1.026  0.000E+00 -1.546E-18  2.009E+00 -1.234E+02  4.604E+00
  9.33E-02  1.00E+00  2.3333E-03 -9.0053E-01  7.761E+01  1.121E-07 -2.742E+00  0.000E+00  1.028  0.000E+00 -8.873E-19  2.009E+00  1.234E+02  4.603E+00
  1.00E-01  1.00E+00  2.5000E-03 -9.0035E-01  6.729E+01 -9.065E-08 -2.742E+00  0.000E+00  1.030  0.000E+00 -1.043E-18  2.009E+00 -1.234E+02  4.603E+00
  1.07E-01  1.00E+00  2.6667E-03 -9.0017E-01  7.450E+01 -1.669E-07 -2.743E+00  0.000E+00  1.032  0.000E+00  8.307E-19  2.009E+00  1.231E+02  4.602E+00
  1.13E-01  1.00E+00  2.8333E-03 -9.0000E-01  6.401E+01  3.018E-08 -2.743E+00  0.000E+00  1.034  0.000E+00  1.826E-18  2.009E+00 -1.231E+02  4.601E+00
  1.20E-01  1.00E+00  3.0000E-03 -8.9983E-01  9.211E+01  3.820E-07 -2.743E+00  0.000E+00  1.035  0.000E+00 -1.174E-18  2.009E+00  1.230E+02  4.601E+00
  1.27E-01  1.00E+00  3.1667E-03 -8.9966E-01  7.928E+01 -3.545E-08 -2.744E+00  0.000E+00  1.037  0.000E+00 -3.695E-18  2.009E+00 -1.226E+02  4.600E+00
  1.33E-01  1.00E+00  3.3333E-03 -8.9949E-01  1.139E+02 -2.651E-07 -2.744E+00  0.000E+00  1.039  0.000E+00 -1.508E-18  2.009E+00  1.228E+02  4.600E+00
  1.40E-01  1.00E+00  3.5000E-03 -8.9933E-01  8.906E+01  9.869E-08 -2.744E+00  0.000E+00  1.041  0.000E+00 -2.967E-19  2.009E+00 -1.223E+02  4.599E+00
  1.47E-01  1.00E+00  3.6667E-03 -8.9917E-01  1.102E+02  8.963E-08 -2.745E+00  0.000E+00  1.043  0.000E+00 -1.668E-18  2.009E+00  1.223E+02  4.599E+00
  1.53E-01  1.00E+00  3.8333E-03 -8.9901E-01  9.207E+01 -2.237E-07 -2.745E+00  0.000E+00  1.045  0.000E+00 -6.915E-19  2.009E+00 -1.221E+02  4.598E+00
  1.60E-01  1.00E+00  4.0000E-03 -8.9885E-01  1.098E+02  7.277E-08 -2.745E+00  0.000E+00  1.047  0.000E+00  4.073E-19  2.009E+00  1.218E+02  4.597E+00
  1.67E-01  1.00E+00  4.1667E-03 -8.9870E-01  9.805E+01 -2.886E-07 -2.746E+00  0.000E+00  1.049  0.000E+00  1.979E-18  2.009E+00 -1.217E+02  4.597E+00
  1.73E-01  1.00E+00  4.3333E-03 -8.9854E-01  1.140E+02  2.386E-07 -2.746E+00  0.000E+00  1.051  0.000E+00  2.343E-18  2.009E+00  1.213E+02  4.596E+00
  1.80E-01  1.00E+00  4.5000E-03 -8.9839E-01  9.123E+01  1.053E-07 -2.746E+00  0.000E+00  1.053  0.000E+00 -1.625E-19  2.009E+00 -1.214E+02  4.596E+00
  1.87E-01  1.00E+00  4.6667E-03 -8.9824E-01  8.741E+01  4.527E-08 -2.747E+00  0.000E+00  1.055  0.000E+00 -1.260E-18  2.009E+00  1.209E+02  4.595E+00
  1.93E-01  1.00E+00  4.8333E-03 -8.9809E-01  5.139E+01  1.484E-07 -2.747E+00  0.000E+00  1.057  0.000E+00 -2.671E-18  2.009E+00 -1.205E+02  4.594E+00
  2.00E-01  1.00E+00  5.0000E-03 -8.9795E-01  2.411E+02 -4.790E-07 -2.748E+00  0.000E+00  1.058  0.000E+00 -2.624E-19  2.009E+00  1.208E+02  4.594E+00
  2.07E-01 -1.00E+00  5.1667E-03 -8.9780E-01 -2.039E+01  4.321E-07 -2.748E+00  0.000E+00  1.060  0.000E+00  7.879E-20  2.009E+00 -1.197E+02  4.593E+00
  2.13E-01  1.00E+00  5.3333E-03 -8.9765E-01  2.620E+01 -3.511E-07 -2.748E+00  0.000E+00  1.062  0.000E+00 -5.112E-19  2.009E+00  1.203E+02  4.593E+00
  2.20E-01  1.00E+00  5.5000E-03 -8.9751E-01  9.700E+00  2.603E-07 -2.749E+00  0.000E+00  1.064  0.000E+00  1.501E-19  2.009E+00 -1.193E+02  4.592E+00
  2.27E-01  1.00E+00  5.6667E-03 -8.9737E-01  2.043E+01 -2.592E-08 -2.749E+00  0.000E+00  1.066  0.000E+00 -1.559E-18  2.009E+00  1.192E+02  4.591E+00
  2.33E-01 -1.00E+00  5.8333E-03 -8.9723E-01 -4.191E+00 -1.335E-08 -2.749E+00  0.000E+00  1.068  0.000E+00 -1.273E-18  2.009E+00 -1.192E+02  4.591E+00
  2.40E-01 -1.00E+00  6.0000E-03 -8.9709E-01 -9.687E-01 -3.337E-07 -2.750E+00  0.000E+00  1.070  0.000E+00  1.259E-18  2.009E+00  1.182E+02  4.590E+00
  2.47E-01 -1.00E+00  6.1667E-03 -8.9695E-01 -3.059E+01  2.921E-07 -2.750E+00  0.000E+00  1.072  0.000E+00  1.562E-18  2.009E+00 -1.186E+02  4.590E+00
  2.53E-01 -1.00E+00  6.3333E-03 -8.9681E-01 -3.957E+01  3.048E-07 -2.750E+00  0.000E+00  1.073  0.000E+00 -2.793E-18  2.009E+00  1.176E+02  4.589E+00
  2.60E-01 -1.00E+00  6.5000E-03 -8.9667E-01 -9.814E+01 -4.014E-08 -2.751E+00  0.000E+00  1.075  0.000E+00 -4.724E-18  2.009E+00 -1.176E+02  4.588E+00
  2.67E-01  1.00E+00  6.6667E-03 -8.9653E-01  4.967E+00 -1.747E-07 -2.751E+00  0.000E+00  1.077  0.000E+00 -3.156E-18  2.009E+00  1.172E+02  4.588E+00
  2.73E-01 -1.00E+00  6.8333E-03 -8.9640E-01 -1.780E+02  3.259E-07 -2.751E+00  0.000E+00  1.079  0.000E+00 -4.260E-18  2.009E+00 -1.166E+02  4.587E+00
  2.80E-01 -1.00E+00  7.0000E-03 -8.9626E-01 -1.132E+02 -8.155E-07 -2.752E+00  0.000E+00  1.081  0.000E+00 -6.858E-19  2.009E+00  1.164E+02  4.587E+00
  2.87E-01 -1.00E+00  7.1667E-03 -8.9613E-01 -1.323E+02  3.287E-07 -2.752E+00  0.000E+00  1.083  0.000E+00  2.867E-18  2.009E+00 -1.158E+02  4.586E+00
  2.93E-01 -1.00E+00  7.3333E-03 -8.9599E-01 -1.285E+02 -1.791E-07 -2.753E+00  0.000E+00  1.084  0.000E+00  1.775E-18  2.009E+00  1.155E+02  4.585E+00
  3.00E-01 -1.00E+00  7.5000E-03 -8.9586E-01 -1.521E+02  2.906E-07 -2.753E+00  0.000E+00  1.086  0.000E+00  9.608E-19  2.009E+00 -1.150E+02  4.585E+00
  3.07E-01 -1.00E+00  7.6667E-03 -8.9573E-01 -1.518E+02 -8.359E-08 -2.753E+00  0.000E+00  1.088  0.000E+00 -5.508E-19  2.009E+00  1.144E+02  4.584E+00
  3.13E-01 -1.00E+00  7.8333E-03 -8.9559E-01 -1.761E+02  5.991E-08 -2.754E+00  0.000E+00  1.090  0.000E+00 -3.780E-19  2.009E+00 -1.142E+02  4.584E+00
  3.20E-01 -1.00E+00  8.0000E-03 -8.9546E-01 -1.799E+02  1.216E-07 -2.754E+00  0.000E+00  1.092  0.000E+00 -1.704E-18  2.009E+00  1.136E+02  4.583E+00
  3.27E-01 -1.00E+00  8.1667E-03 -8.9533E-01 -2.359E+02 -4.090E-07 -2.754E+00  0.000E+00  1.094  0.000E+00  3.962E-19  2.009E+00 -1.128E+02  4.582E+00
  3.33E-01 -1.00E+00  8.3333E-03 -8.9520E-01 -2.007E+02  9.069E-07 -2.755E+00  0.000E+00  1.095  0.000E+00 -3.242E-18  2.009E+00  1.129E+02  4.582E+00
  3.40E-01 -1.00E+00  8.5000E-03 -8.9507E-01 -2.901E+02 -4.315E-07 -2.755E+00  0.000E+00  1.097  0.000E+00 -6.716E-18  2.009E+00 -1.118E+02  4.581E+00
  3.47E-01 -1.00E+00  8.6667E-03 -8.9494E-01 -2.312E+02 -5.946E-07 -2.755E+00  0.000E+00  1.099  0.000E+00  7.830E-19  2.009E+00  1.118E+02  4.581E+00
  3.53E-01 -1.00E+00  8.8333E-03 -8.9481E-01 -2.482E+02  2.232E-07 -2.756E+00  0.000E+00  1.101  0.000E+00  3.497E-18  2.009E+00 -1.110E+02  4.580E+00
  3.60E-01 -1.00E+00  9.0000E-03 -8.9468E-01 -2.429E+02  3.413E-07 -2.756E+00  0.000E+00  1.103  0.000E+00 -6.293E-19  2.009E+00  1.102E+02  4.579E+00
  3.67E-01 -1.00E+00  9.1667E-03 -8.9455E-01 -2.588E+02 -2.435E-08 -2.756E+00  0.000E+00  1.104  0.000E+00 -2.946E-18  2.009E+00 -1.101E+02  4.579E+00
  3.73E-01 -1.00E+00  9.3333E-03 -8.9442E-01 -2.554E+02  2.469E-07 -2.757E+00  0.000E+00  1.106  0.000E+00 -4.574E-18  2.009E+00  1.092E+02  4.578E+00
  3.80E-01 -1.00E+00  9.5000E-03 -8.9429E-01 -2.687E+02 -6.295E-07 -2.757E+00  0.000E+00  1.108  0.000E+00 -1.776E-18  2.009E+00 -1.088E+02  4.578E+00
  3.87E-01 -1.00E+00  9.6667E-03 -8.9417E-01 -2.641E+02  3.201E-07 -2.758E+00  0.000E+00  1.110  0.000E+00  4.867E-19  2.009E+00  1.081E+02  4.577E+00
  3.93E-01 -1.00E+00  9.8333E-03 -8.9404E-01 -3.099E+02 -4.501E-07 -2.758E+00  0.000E+00  1.111  0.000E+00  1.438E-18  2.009E+00 -1.074E+02  4.576E+00
  4.00E-01 -1.00E+00  1.0000E-02 -8.9391E-01 -2.988E+02  7.617E-07 -2.758E+00  0.000E+00  1.113  0.000E+00 -8.429E-19  2.009E+00  1.071E+02  4.576E+00
  4.07E-01 -1.00E+00  1.0167E-02 -8.9378E-01 -3.379E+02 -2.120E-07 -2.759E+00  0.000E+00  1.115  0.000E+00 -4.865E-18  2.009E+00 -1.062E+02  4.575E+00
  4.13E-01 -1.00E+00  1.0333E-02 -8.9366E-01 -2.809E+02 -3.670E-07 -2.759E+00  0.000E+00  1.117  0.000E+00 -6.276E-19  2.009E+00  1.054E+02  4.575E+00
  4.20E-01 -1.00E+00  1.0500E-02 -8.9353E-01 -2.923E+02  4.038E-07 -2.759E+00  0.000E+00  1.118  0.000E+00 -8.974E-19  2.009E+00 -1.051E+02  4.574E+00
  4.27E-01 -1.00E+00  1.0667E-02 -8.9340E-01 -2.852E+02 -2.920E-07 -2.760E+00  0.000E+00  1.120  0.000E+00 -1.716E-18  2.009E+00  1.041E+02  4.573E+00
  4.33E-01 -1.00E+00  1.0833E-02 -8.9327E-01 -2.932E+02 -8.779E-08 -2.760E+00  0.000E+00  1.122  0.000E+00  1.064E-18  2.009E+00 -1.037E+02  4.573E+00
  4.40E-01 -1.00E+00  1.1000E-02 -8.9315E-01 -2.880E+02 -5.903E-07 -2.760E+00  0.000E+00  1.124  0.000E+00  6.030E-18  2.009E+00  1.028E+02  4.572E+00
  4.47E-01 -1.00E+00  1.1167E-02 -8.9302E-01 -2.939E+02  1.458E-06 -2.761E+00  0.000E+00  1.125  0.000E+00 -3.235E-19  2.009E+00 -1.020E+02  4.572E+00
  4.53E-01 -1.00E+00  1.1333E-02 -8.9289E-01 -2.893E+02 -5.606E-07 -2.761E+00  0.000E+00  1.127  0.000E+00 -6.893E-18  2.009E+00  1.015E+02  4.571E+00
  4.60E-01 -1.00E+00  1.1500E-02 -8.9277E-01 -3.239E+02  3.472E-08 -2.762E+00  0.000E+00  1.129  0.000E+00 -3.042E-18  2.009E+00 -1.008E+02  4.570E+00
  4.67E-01 -1.00E+00  1.1667E-02 -8.9264E-01 -3.226E+02 -2.169E-07 -2.762E+00  0.000E+00  1.131  0.000E+00 -1.707E-18  2.009E+00  9.972E+01  4.570E+00
  4.73E-01 -1.00E+00  1.1833E-02 -8.9252E-01 -3.401E+02  4.899E-07 -2.762E+00  0.000E+00  1.132  0.000E+00 -3.708E-18  2.009E+00 -9.945E+01  4.569E+00
  4.80E-01 -1.00E+00  1.2000E-02 -8.9239E-01 -2.950E+02 -2.487E-07 -2.763E+00  0.000E+00  1.134  0.000E+00 -5.475E-18  2.009E+00  9.816E+01  4.569E+00
  4.87E-01 -1.00E+00  1.2167E-02 -8.9226E-01 -3.021E+02  2.934E-07 -2.763E+00  0.000E+00  1.136  0.000E+00 -5.803E-18  2.009E+00 -9.765E+01  4.568E+00
  4.93E-01 -1.00E+00  1.2333E-02 -8.9214E-01 -2.977E+02 -4.823E-07 -2.763E+00  0.000E+00  1.138  0.000E+00 -4.418E-18  2.009E+00  9.685E+01  4.567E+00
  5.00E-01 -1.00E+00  1.2500E-02 -8.9201E-01 -3.021E+02  6.374E-08 -2.764E+00  0.000E+00  1.139  0.000E+00 -1.350E-18  2.009E+00 -9.584E+01  4.567E+00
  5.07E-01 -1.00E+00  1.2667E-02 -8.9188E-01 -2.996E+02 -8.872E-08 -2.764E+00  0.000E+00  1.141  0.000E+00 -1.167E-18  2.009E+00  9.527E+01  4.566E+00
  5.13E-01 -1.00E+00  1.2833E-02 -8.9176E-01 -3.040E+02 -2.022E-07 -2.764E+00  0.000E+00  1.143  0.000E+00  9.663E-19  2.009E+00 -9.432E+01  4.566E+00
  5.20E-01 -1.00E+00  1.3000E-02 -8.9163E-01 -3.035E+02  4.928E-07 -2.765E+00  0.000E+00  1.144  0.000E+00 -1.165E-18  2.009E+00  9.337E+01  4.565E+00
  5.27E-01 -1.00E+00  1.3167E-02 -8.9151E-01 -3.365E+02 -6.070E-08 -2.765E+00  0.000E+00  1.146  0.000E+00 -4.334E-18  2.009E+00 -9.278E+01  4.564E+00
  5.33E-01 -1.00E+00  1.3333E-02 -8.9138E-01 -3.438E+02  4.420E-07 -2.766E+00  0.000E+00  1.148  0.000E+00 -7.131E-18  2.009E+00  9.150E+01  4.564E+00
  5.40E-01 -1.00E+00  1.3500E-02 -8.9125E-01 -3.506E+02 -9.081E-07 -2.766E+00  0.000E+00  1.149  0.000E+00 -3.710E-18  2.009E+00 -9.099E+01  4.563E+00
  5.47E-01 -1.00E+00  1.3667E-02 -8.9113E-01 -3.140E+02 -9.779E-08 -2.766E+00  0.000E+00  1.151  0.000E+00  3.670E-18  2.009E+00  8.984E+01  4.563E+00
  5.53E-01 -1.00E+00  1.3833E-02 -8.9100E-01 -3.181E+02 -1.899E-08 -2.767E+00  0.000E+00  1.153  0.000E+00  4.527E-18  2.009E+00 -8.909E+01  4.562E+00
  5.60E-01 -1.00E+00  1.4000E-02 -8.9087E-01 -3.156E+02  5.487E-08 -2.767E+00  0.000E+00  1.154  0.000E+00  4.263E-18  2.009E+00  8.804E+01  4.561E+00
  5.67E-01 -1.00E+00  1.4167E-02 -8.9075E-01 -3.190E+02  5.716E-07 -2.767E+00  0.000E+00  1.156  0.000E+00 -3.354E-19  2.009E+00 -8.735E+01  4.561E+00
  5.73E-01 -1.00E+00  1.4333E-02 -8.9062E-01 -3.196E+02 -1.475E-07 -2.768E+00  0.000E+00  1.158  0.000E+00 -3.449E-18  2.009E+00  8.605E+01  4.560E+00
  5.80E-01 -1.00E+00  1.4500E-02 -8.9049E-01 -3.241E+02  2.830E-07 -2.768E+00  0.000E+00  1.159  0.000E+00 -4.444E-18  2.009E+00 -8.550E+01  4.560E+00
  5.87E-01 -1.00E+00  1.4667E-02 -8.9037E-01 -3.295E+02  3.814E-07 -2.769E+00  0.000E+00  1.161  0.000E+00 -9.323E-18  2.009E+00  8.406E+01  4.559E+00
  5.93E-01 -1.00E+00  1.4833E-02 -8.9024E-01 -3.664E+02 -1.218E-06 -2.769E+00  0.000E+00  1.163  0.000E+00 -3.177E-18  2.009E+00 -8.362E+01  4.558E+00
  6.00E-01 -1.00E+00  1.5000E-02 -8.9011E-01 -3.820E+02  2.302E-07 -2.769E+00  0.000E+00  1.164  0.000E+00  4.080E-18  2.009E+00  8.200E+01  4.558E+00
  6.07E-01 -1.00E+00  1.5167E-02 -8.8999E-01 -3.826E+02  5.357E-07 -2.770E+00  0.000E+00  1.166  0.000E+00 -1.547E-18  2.009E+00 -8.164E+01  4.557E+00
  6.13E-01 -1.00E+00  1.5333E-02 -8.8986E-01 -3.459E+02 -9.468E-07 -2.770E+00  0.000E+00  1.168  0.000E+00  1.475E-18  2.009E+00  7.999E+01  4.556E+00
  6.20E-01 -1.00E+00  1.5500E-02 -8.8973E-01 -3.459E+02  4.560E-07 -2.770E+00  0.000E+00  1.169  0.000E+00  5.081E-18  2.009E+00 -7.947E+01  4.556E+00
  6.27E-01 -1.00E+00  1.5667E-02 -8.8961E-01 -3.431E+02  7.634E-07 -2.771E+00  0.000E+00  1.171  0.000E+00 -3.880E-18  2.009E+00  7.810E+01  4.555E+00
  6.33E-01 -1.00E+00  1.5833E-02 -8.8948E-01 -3.455E+02 -2.260E-07 -2.771E+00  0.000E+00  1.173  0.000E+00 -7.830E-18  2.009E+00 -7.719E+01  4.555E+00
  6.40E-01 -1.00E+00  1.6000E-02 -8.8935E-01 -3.467E+02 -2.398E-07 -2.771E+00  0.000E+00  1.174  0.000E+00 -4.406E-18  2.009E+00  7.614E+01  4.554E+00
  6.47E-01 -1.00E+00  1.6167E-02 -8.8923E-01 -3.544E+02 -4.597E-07 -2.772E+00  0.000E+00  1.176  0.000E+00  7.376E-19  2.009E+00 -7.494E+01  4.553E+00
  6.53E-01 -1.00E+00  1.6333E-02 -8.8910E-01 -3.662E+02  5.045E-07 -2.772E+00  0.000E+00  1.178  0.000E+00  4.084E-19  2.009E+00  7.401E+01  4.553E+00
  6.60E-01 -1.00E+00  1.6500E-02 -8.8897E-01 -4.222E+02 -4.803E-07 -2.773E+00  0.000E+00  1.179  0.000E+00  2.315E-19  2.009E+00 -7.273E+01  4.552E+00
  6.67E-01 -1.00E+00  1.6667E-02 -8.8884E-01 -4.446E+02  5.259E-07 -2.773E+00  0.000E+00  1.181  0.000E+00 -1.042E-19  2.009E+00  7.177E+01  4.552E+00
  6.73E-01 -1.00E+00  1.6833E-02 -8.8872E-01 -4.411E+02 -1.051E-07 -2.773E+00  0.000E+00  1.182  0.000E+00 -3.199E-18  2.009E+00 -7.056E+01  4.551E+00
  6.80E-01 -1.00E+00  1.7000E-02 -8.8859E-01 -3.821E+02 -1.286E-07 -2.774E+00  0.000E+00  1.184  0.000E+00 -1.480E-18  2.009E+00  6.941E+01  4.550E+00
  6.87E-01 -1.00E+00  1.7167E-02 -8.8846E-01 -3.758E+02  1.061E-06 -2.774E+00  0.000E+00  1.186  0.000E+00 -8.339E-18  2.009E+00 -6.837E+01  4.550E+00
  6.93E-01 -1.00E+00  1.7333E-02 -8.8833E-01 -3.677E+02 -1.096E-06 -2.774E+00  0.000E+00  1.187  0.000E+00 -8.078E-18  2.009E+00  6.703E+01  4.549E+00
  7.00E-01 -1.00E+00  1.7500E-02 -8.8820E-01 -3.673E+02 -1.682E-07 -2.775E+00  0.000E+00  1.189  0.000E+00  1.225E-18  2.009E+00 -6.603E+01  4.549E+00
  7.07E-01 -1.00E+00  1.7667E-02 -8.8808E-01 -3.638E+02  7.575E-08 -2.775E+00  0.000E+00  1.190  0.000E+00  1.905E-18  2.009E+00  6.476E+01  4.548E+00
  7.13E-01 -1.00E+00  1.7833E-02 -8.8795E-01 -3.738E+02  2.803E-07 -2.776E+00  0.000E+00  1.192  0.000E+00 -7.164E-19  2.009E+00 -6.363E+01  4.547E+00
  7.20E-01 -1.00E+00  1.8000E-02 -8.8782E-01 -3.873E+02  3.229E-07 -2.776E+00  0.000E+00  1.194  0.000E+00 -5.158E-18  2.009E+00  6.229E+01  4.547E+00
  7.27E-01 -1.00E+00  1.8167E-02 -8.8769E-01 -4.784E+02 -4.092E-07 -2.776E+00  0.000E+00  1.195  0.000E+00 -4.522E-18  2.009E+00 -6.137E+01  4.546E+00
  7.33E-01 -1.00E+00  1.8333E-02 -8.8756E-01 -4.979E+02 -3.529E-07 -2.777E+00  0.000E+00  1.197  0.000E+00  1.092E-18  2.009E+00  5.957E+01  4.546E+00
  7.40E-01 -1.00E+00  1.8500E-02 -8.8744E-01 -4.917E+02  5.002E-07 -2.777E+00  0.000E+00  1.198  0.000E+00  6.125E-21  2.009E+00 -5.906E+01  4.545E+00
  7.47E-01 -1.00E+00  1.8667E-02 -8.8731E-01 -3.810E+02 -1.500E-07 -2.777E+00  0.000E+00  1.200  0.000E+00 -2.574E-18  2.009E+00  5.700E+01  4.544E+00
  7.53E-01 -1.00E+00  1.8833E-02 -8.8718E-01 -3.658E+02  2.589E-07 -2.778E+00  0.000E+00  1.202  0.000E+00 -3.377E-18  2.009E+00 -5.642E+01  4.544E+00
  7.60E-01 -1.00E+00  1.9000E-02 -8.8705E-01 -3.384E+02 -3.191E-07 -2.778E+00  0.000E+00  1.203  0.000E+00 -2.933E-18  2.009E+00  5.468E+01  4.543E+00
  7.67E-01 -1.00E+00  1.9167E-02 -8.8692E-01 -3.380E+02  4.389E-07 -2.779E+00  0.000E+00  1.205  0.000E+00 -3.816E-18  2.009E+00 -5.358E+01  4.542E+00
  7.73E-01 -1.00E+00  1.9333E-02 -8.8679E-01 -3.207E+02  5.451E-07 -2.779E+00  0.000E+00  1.206  0.000E+00 -1.107E-17  2.009E+00  5.219E+01  4.542E+00
  7.80E-01 -1.00E+00  1.9500E-02 -8.8666E-01 -3.367E+02 -1.447E-06 -2.779E+00  0.000E+00  1.208  0.000E+00 -4.421E-18  2.009E+00 -5.086E+01  4.541E+00
  7.87E-01 -1.00E+00  1.9667E-02 -8.8653E-01 -3.469E+02  1.868E-07 -2.780E+00  0.000E+00  1.209  0.000E+00  4.867E-18  2.009E+00  4.941E+01  4.541E+00
  7.93E-01 -1.00E+00  1.9833E-02 -8.8641E-01 -4.914E+02  1.799E-07 -2.780E+00  0.000E+00  1.211  0.000E+00  2.162E-18  2.009E+00 -4.832E+01  4.540E+00
  8.00E-01 -1.00E+00  2.0000E-02 -8.8628E-01 -4.743E+02  1.412E-07 -2.780E+00  0.000E+00  1.212  0.000E+00 -2.061E-19  2.009E+00  4.653E+01  4.539E+00
  8.07E-01 -1.00E+00  2.0167E-02 -8.8615E-01 -4.945E+02 -3.342E-08 -2.781E+00  0.000E+00  1.214  0.000E+00 -1.001E-18  2.009E+00 -4.565E+01  4.539E+00
  8.13E-01 -1.00E+00  2.0333E-02 -8.8602E-01 -3.182E+02  4.111E-07 -2.781E+00  0.000E+00  1.216  0.000E+00 -3.788E-18  2.009E+00  4.364E+01  4.538E+00
  8.20E-01 -1.00E+00  2.0500E-02 -8.8589E-01 -3.030E+02 -7.057E-07 -2.782E+00  0.000E+00  1.217  0.000E+00 -1.614E-18  2.009E+00 -4.284E+01  4.538E+00
  8.27E-01 -1.00E+00  2.0667E-02 -8.8576E-01 -2.589E+02  1.662E-07 -2.782E+00  0.000E+00  1.219  0.000E+00  2.366E-18  2.009E+00  4.084E+01  4.537E+00
  8.33E-01 -1.00E+00  2.0833E-02 -8.8563E-01 -2.694E+02 -5.892E-07 -2.782E+00  0.000E+00  1.220  0.000E+00  5.488E-18  2.009E+00 -3.987E+01  4.536E+00
  8.40E-01 -1.00E+00  2.1000E-02 -8.8550E-01 -2.422E+02  1.111E-06 -2.783E+00  0.000E+00  1.222  0.000E+00  1.635E-18  2.009E+00  3.814E+01  4.536E+00
  8.47E-01 -1.00E+00  2.1167E-02 -8.8537E-01 -2.751E+02 -8.216E-07 -2.783E+00  0.000E+00  1.223  0.000E+00 -5.007E-19  2.009E+00 -3.670E+01  4.535E+00
  8.53E-01 -1.00E+00  2.1333E-02 -8.8524E-01 -2.829E+02 -3.496E-08 -2.783E+00  0.000E+00  1.225  0.000E+00  5.822E-18  2.009E+00  3.534E+01  4.534E+00
  8.60E-01 -1.00E+00  2.1500E-02 -8.8511E-01 -4.848E+02  4.337E-07 -2.784E+00  0.000E+00  1.226  0.000E+00  2.878E-18  2.009E+00 -3.367E+01  4.534E+00
  8.67E-01 -1.00E+00  2.1667E-02 -8.8498E-01 -3.694E+02 -5.430E-07 -2.784E+00  0.000E+00  1.228  0.000E+00  3.686E-18  2.009E+00  3.236E+01  4.533E+00
  8.73E-01 -1.00E+00  2.1833E-02 -8.8485E-01 -4.827E+02  9.490E-07 -2.785E+00  0.000E+00  1.229  0.000E+00  6.865E-19  2.009E+00 -3.081E+01  4.533E+00
  8.80E-01 -1.00E+00  2.2000E-02 -8.8471E-01 -2.543E+02  1.714E-07 -2.785E+00  0.000E+00  1.231  0.000E+00 -7.590E-18  2.009E+00  2.912E+01  4.532E+00
  8.87E-01 -1.00E+00  2.2167E-02 -8.8458E-01 -2.471E+02  6.327E-07 -2.785E+00  0.000E+00  1.232  0.000E+00 -1.353E-17  2.009E+00 -2.793E+01  4.531E+00
  8.93E-01 -1.00E+00  2.2333E-02 -8.8445E-01 -1.927E+02 -1.330E-06 -2.786E+00  0.000E+00  1.234  0.000E+00 -8.376E-18  2.009E+00  2.604E+01  4.531E+00
  9.00E-01 -1.00E+00  2.2500E-02 -8.8432E-01 -2.170E+02  8.366E-08 -2.786E+00  0.000E+00  1.235  0.000E+00  8.361E-19  2.009E+00 -2.476E+01  4.530E+00
  9.07E-01 -1.00E+00  2.2667E-02 -8.8419E-01 -1.903E+02  5.602E-07 -2.787E+00  0.000E+00  1.237  0.000E+00 -3.923E-18  2.009E+00  2.312E+01  4.530E+00
  9.13E-01 -1.00E+00  2.2833E-02 -8.8406E-01 -2.409E+02 -1.598E-07 -2.787E+00  0.000E+00  1.238  0.000E+00 -6.883E-18  2.009E+00 -2.128E+01  4.529E+00
  9.20E-01 -1.00E+00  2.3000E-02 -8.8393E-01 -2.503E+02 -8.294E-07 -2.787E+00  0.000E+00  1.240  0.000E+00  4.306E-19  2.009E+00  2.010E+01  4.528E+00
  9.27E-01 -1.00E+00  2.3167E-02 -8.8380E-01 -4.776E+02  7.204E-07 -2.788E+00  0.000E+00  1.241  0.000E+00  1.236E-18  2.009E+00 -1.805E+01  4.528E+00
  9.33E-01 -1.00E+00  2.3333E-02 -8.8367E-01 -2.293E+02 -9.580E-07 -2.788E+00  0.000E+00  1.243  0.000E+00  2.994E-18  2.009E+00  1.690E+01  4.527E+00
  9.40E-01 -1.00E+00  2.3500E-02 -8.8353E-01 -4.698E+02  3.576E-07 -2.788E+00  0.000E+00  1.244  0.000E+00  7.434E-18  2.009E+00 -1.497E+01  4.526E+00
  9.47E-01 -1.00E+00  2.3667E-02 -8.8340E-01 -2.406E+02  1.435E-06 -2.789E+00  0.000E+00  1.246  0.000E+00 -5.823E-18  2.009E+00  1.353E+01  4.526E+00
  9.53E-01 -1.00E+00  2.3833E-02 -8.8327E-01 -2.268E+02 -2.364E-07 -2.789E+00  0.000E+00  1.247  0.000E+00 -1.469E-17  2.009E+00 -1.172E+01  4.525E+00
  9.60E-01 -1.00E+00  2.4000E-02 -8.8314E-01 -1.845E+02 -1.225E-06 -2.790E+00  0.000E+00  1.249  0.000E+00 -3.872E-18  2.009E+00  1.028E+01  4.525E+00
  9.67E-01 -1.00E+00  2.4167E-02 -8.8301E-01 -1.913E+02 -1.533E-07 -2.790E+00  0.000E+00  1.250  0.000E+00  6.329E-18  2.009E+00 -8.474E+00  4.524E+00
  9.73E-01 -1.00E+00  2.4333E-02 -8.8288E-01 -1.940E+02 -1.078E-07 -2.790E+00  0.000E+00  1.252  0.000E+00  8.261E-18  2.009E+00  6.881E+00  4.523E+00
  9.80E-01 -1.00E+00  2.4500E-02 -8.8275E-01 -2.221E+02  1.294E-06 -2.791E+00  0.000E+00  1.253  0.000E+00 -5.184E-19  2.009E+00 -5.207E+00  4.523E+00
  9.87E-01 -1.00E+00  2.4667E-02 -8.8262E-01 -2.683E+02 -7.216E-07 -2.791E+00  0.000E+00  1.255  0.000E+00 -4.753E-18  2.009E+00  3.484E+00  4.522E+00
  9.93E-01 -1.00E+00  2.4833E-02 -8.8249E-01 -3.184E+02  9.422E-07 -2.791E+00  0.000E+00  1.256  0.000E+00 -6.387E-18  2.009E+00 -1.732E+00  4.521E+00
  1.00E+00 -1.00E+00  2.5000E-02 -8.8236E-01 -3.685E+02  2.605E-06 -2.792E+00  0.000E+00  1.258  0.000E+00 -2.034E-17  2.009E+00 -6.947E+00  4.521E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       2.012290
 BMAX(u=0)             =       2.207080
 BMIN(u=pi)            =       1.972116
 BMAX(u=pi)            =       2.287182


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      13.176371
 Mean Elongation       =       4.623451
 Plasma Volume         =       0.069099 [M**3]
 Cross Sectional Area  =       0.012983 [M**2]
 Normal Surface Area   =       3.111963 [M**2]
 Poloidal Circumference=       0.545930 [M]
 Major Radius          =       0.847056 [M] (from Volume and Cross Section)
 Minor Radius          =       0.064286 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.596153 [M]
 Maximum (outboard) R  =       1.034052 [M]
 Maximum height     Z  =       0.220196 [M]
 Waist (v = 0)   in R  =       0.056646 [M]
 Full Height(v = 0)    =       0.272869 [M]
 Waist (v = pi)  in R  =       0.227989 [M]
 Full Height(v = pi)   =       0.069407 [M]
 Toroidal Flux         =       0.025000 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       2.008783 [T-m]
 RBtor(s=0)            =       2.008783 [T-m]
 Volume Average B      =       2.136926 [T]
 Ion Larmor Radius     =       0.001497 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00015       0.00230       4.88786       0.00000      -0.09232      -0.00107      6.26E+29      6.26E+29
     3      -0.00030       0.00325       4.89914       0.00000      -0.08378      -0.00168      1.35E+28      1.35E+28
     4      -0.00045       0.00398       4.90565       0.00000      -0.07715      -0.00224      1.72E+27      1.72E+27
     5      -0.00060       0.00459       4.91042       0.00000      -0.07161      -0.00275      4.52E+26      4.52E+26
     6      -0.00075       0.00514       4.91389       0.00000      -0.06680      -0.00321      1.87E+26      1.87E+26
     7      -0.00090       0.00562       4.91641       0.00000      -0.06252      -0.00362      1.04E+26      1.04E+26
     8      -0.00105       0.00607       4.91823       0.00000      -0.05864      -0.00399      7.00E+25      7.00E+25
     9      -0.00120       0.00649       4.91953       0.00000      -0.05508      -0.00434      5.31E+25      5.31E+25
    10      -0.00135       0.00689       4.92045       0.00000      -0.05177      -0.00465      4.34E+25      4.34E+25
    11      -0.00150       0.00726       4.92108       0.00000      -0.04868      -0.00495      3.68E+25      3.68E+25
    12      -0.00165       0.00761       4.92148       0.00000      -0.04575      -0.00523      3.24E+25      3.24E+25
    13      -0.00180       0.00795       4.92171       0.00000      -0.04298      -0.00549      2.89E+25      2.89E+25
    14      -0.00195       0.00827       4.92180       0.00000      -0.04034      -0.00574      2.65E+25      2.65E+25
    15      -0.00210       0.00859       4.92178       0.00000      -0.03781      -0.00598      2.44E+25      2.44E+25
    16      -0.00225       0.00889       4.92167       0.00000      -0.03537      -0.00622      2.30E+25      2.30E+25
    17      -0.00240       0.00918       4.92149       0.00000      -0.03303      -0.00644      2.17E+25      2.17E+25
    18      -0.00255       0.00946       4.92124       0.00000      -0.03077      -0.00665      2.09E+25      2.09E+25
    19      -0.00270       0.00974       4.92095       0.00000      -0.02859      -0.00686      2.01E+25      2.01E+25
    20      -0.00285       0.01000       4.92061       0.00000      -0.02647      -0.00707      1.96E+25      1.96E+25
    21      -0.00300       0.01027       4.92023       0.00000      -0.02441      -0.00727      1.90E+25      1.90E+25
    22      -0.00315       0.01052       4.91982       0.00000      -0.02242      -0.00746      1.89E+25      1.89E+25
    23      -0.00330       0.01077       4.91938       0.00000      -0.02047      -0.00765      1.86E+25      1.86E+25
    24      -0.00345       0.01101       4.91891       0.00000      -0.01858      -0.00784      1.85E+25      1.85E+25
    25      -0.00360       0.01125       4.91841       0.00000      -0.01673      -0.00802      1.83E+25      1.83E+25
    26      -0.00375       0.01148       4.91790       0.00000      -0.01493      -0.00820      1.83E+25      1.83E+25
    27      -0.00390       0.01171       4.91736       0.00000      -0.01317      -0.00838      1.82E+25      1.82E+25
    28      -0.00405       0.01193       4.91681       0.00000      -0.01145      -0.00855      1.84E+25      1.84E+25
    29      -0.00420       0.01215       4.91624       0.00000      -0.00976      -0.00872      1.93E+25      1.93E+25
    30      -0.00435       0.01237       4.91566       0.00000      -0.00811      -0.00889      2.34E+25      2.34E+25
    31      -0.00450       0.01258       4.91506       0.00000      -0.00649      -0.00906      2.87E+25      2.87E+25
    32      -0.00465       0.01279       4.91445       0.00000      -0.00491      -0.00922      2.48E+25      2.48E+25
    33      -0.00480       0.01300       4.91383       0.00000      -0.00335      -0.00939      2.06E+25      2.06E+25
    34      -0.00495       0.01320       4.91320       0.00000      -0.00182      -0.00955      1.96E+25      1.96E+25
    35      -0.00510       0.01340       4.91255       0.00000      -0.00032      -0.00971      1.93E+25      1.93E+25
    36      -0.00525       0.01359       4.91190       0.00000       0.00115      -0.00986      1.94E+25      1.94E+25
    37      -0.00540       0.01379       4.91124       0.00000       0.00260      -0.01002      1.92E+25      1.92E+25
    38      -0.00555       0.01398       4.91057       0.00000       0.00403      -0.01017      1.93E+25      1.93E+25
    39      -0.00570       0.01417       4.90990       0.00000       0.00543      -0.01033      2.01E+25      2.01E+25
    40      -0.00585       0.01435       4.90921       0.00000       0.00681      -0.01048      2.45E+25      2.45E+25
    41      -0.00600       0.01454       4.90852       0.00000       0.00817      -0.01063      3.03E+25      3.03E+25
    42      -0.00615       0.01472       4.90782       0.00000       0.00951      -0.01078      2.52E+25      2.52E+25
    43      -0.00630       0.01490       4.90712       0.00000       0.01083      -0.01093      2.05E+25      2.05E+25
    44      -0.00645       0.01508       4.90641       0.00000       0.01213      -0.01107      1.95E+25      1.95E+25
    45      -0.00659       0.01525       4.90569       0.00000       0.01341      -0.01122      1.92E+25      1.92E+25
    46      -0.00674       0.01542       4.90497       0.00000       0.01468      -0.01137      1.92E+25      1.92E+25
    47      -0.00689       0.01560       4.90425       0.00000       0.01593      -0.01151      1.89E+25      1.89E+25
    48      -0.00704       0.01577       4.90351       0.00000       0.01716      -0.01165      1.89E+25      1.89E+25
    49      -0.00719       0.01593       4.90278       0.00000       0.01838      -0.01180      1.92E+25      1.92E+25
    50      -0.00734       0.01610       4.90204       0.00000       0.01958      -0.01194      2.18E+25      2.18E+25
    51      -0.00749       0.01626       4.90129       0.00000       0.02076      -0.01208      2.53E+25      2.53E+25
    52      -0.00764       0.01643       4.90055       0.00000       0.02194      -0.01222      2.19E+25      2.19E+25
    53      -0.00779       0.01659       4.89979       0.00000       0.02309      -0.01236      1.90E+25      1.90E+25
    54      -0.00794       0.01675       4.89904       0.00000       0.02424      -0.01249      1.85E+25      1.85E+25
    55      -0.00809       0.01691       4.89828       0.00000       0.02537      -0.01263      1.82E+25      1.82E+25
    56      -0.00824       0.01706       4.89751       0.00000       0.02649      -0.01277      1.82E+25      1.82E+25
    57      -0.00839       0.01722       4.89675       0.00000       0.02759      -0.01291      1.80E+25      1.80E+25
    58      -0.00853       0.01737       4.89598       0.00000       0.02869      -0.01304      1.80E+25      1.80E+25
    59      -0.00868       0.01753       4.89520       0.00000       0.02977      -0.01318      1.82E+25      1.82E+25
    60      -0.00883       0.01768       4.89443       0.00000       0.03084      -0.01331      2.00E+25      2.00E+25
    61      -0.00898       0.01783       4.89365       0.00000       0.03190      -0.01345      2.26E+25      2.26E+25
    62      -0.00913       0.01798       4.89287       0.00000       0.03295      -0.01358      2.03E+25      2.03E+25
    63      -0.00928       0.01812       4.89208       0.00000       0.03399      -0.01371      1.84E+25      1.84E+25
    64      -0.00943       0.01827       4.89129       0.00000       0.03502      -0.01384      1.82E+25      1.82E+25
    65      -0.00958       0.01842       4.89050       0.00000       0.03604      -0.01398      1.81E+25      1.81E+25
    66      -0.00973       0.01856       4.88971       0.00000       0.03705      -0.01411      1.83E+25      1.83E+25
    67      -0.00987       0.01870       4.88892       0.00000       0.03805      -0.01424      1.83E+25      1.83E+25
    68      -0.01002       0.01885       4.88812       0.00000       0.03904      -0.01437      1.85E+25      1.85E+25
    69      -0.01017       0.01899       4.88732       0.00000       0.04002      -0.01450      1.88E+25      1.88E+25
    70      -0.01032       0.01913       4.88651       0.00000       0.04099      -0.01463      2.01E+25      2.01E+25
    71      -0.01047       0.01927       4.88571       0.00000       0.04196      -0.01476      2.21E+25      2.21E+25
    72      -0.01062       0.01941       4.88490       0.00000       0.04291      -0.01489      2.08E+25      2.08E+25
    73      -0.01077       0.01954       4.88409       0.00000       0.04386      -0.01502      1.98E+25      1.98E+25
    74      -0.01092       0.01968       4.88328       0.00000       0.04480      -0.01515      1.98E+25      1.98E+25
    75      -0.01106       0.01981       4.88247       0.00000       0.04573      -0.01528      2.01E+25      2.01E+25
    76      -0.01121       0.01995       4.88165       0.00000       0.04666      -0.01540      2.05E+25      2.05E+25
    77      -0.01136       0.02008       4.88084       0.00000       0.04757      -0.01553      2.07E+25      2.07E+25
    78      -0.01151       0.02022       4.88002       0.00000       0.04848      -0.01566      2.12E+25      2.12E+25
    79      -0.01166       0.02035       4.87920       0.00000       0.04938      -0.01579      2.17E+25      2.17E+25
    80      -0.01181       0.02048       4.87837       0.00000       0.05028      -0.01591      2.35E+25      2.35E+25
    81      -0.01196       0.02061       4.87755       0.00000       0.05117      -0.01604      2.60E+25      2.60E+25
    82      -0.01211       0.02074       4.87672       0.00000       0.05205      -0.01617      2.49E+25      2.49E+25
    83      -0.01225       0.02087       4.87589       0.00000       0.05293      -0.01629      2.39E+25      2.39E+25
    84      -0.01240       0.02100       4.87506       0.00000       0.05380      -0.01642      2.42E+25      2.42E+25
    85      -0.01255       0.02112       4.87423       0.00000       0.05466      -0.01655      2.47E+25      2.47E+25
    86      -0.01270       0.02125       4.87340       0.00000       0.05552      -0.01667      2.54E+25      2.54E+25
    87      -0.01285       0.02137       4.87256       0.00000       0.05637      -0.01680      2.59E+25      2.59E+25
    88      -0.01300       0.02150       4.87173       0.00000       0.05721      -0.01692      2.66E+25      2.66E+25
    89      -0.01314       0.02162       4.87089       0.00000       0.05805      -0.01705      2.75E+25      2.75E+25
    90      -0.01329       0.02175       4.87005       0.00000       0.05888      -0.01717      3.01E+25      3.01E+25
    91      -0.01344       0.02187       4.86921       0.00000       0.05971      -0.01730      3.34E+25      3.34E+25
    92      -0.01359       0.02199       4.86837       0.00000       0.06053      -0.01742      3.18E+25      3.18E+25
    93      -0.01374       0.02212       4.86753       0.00000       0.06135      -0.01755      3.04E+25      3.04E+25
    94      -0.01389       0.02224       4.86668       0.00000       0.06216      -0.01767      3.08E+25      3.08E+25
    95      -0.01403       0.02236       4.86584       0.00000       0.06297      -0.01779      3.13E+25      3.13E+25
    96      -0.01418       0.02248       4.86499       0.00000       0.06377      -0.01792      3.20E+25      3.20E+25
    97      -0.01433       0.02260       4.86414       0.00000       0.06457      -0.01804      3.26E+25      3.26E+25
    98      -0.01448       0.02271       4.86329       0.00000       0.06536      -0.01816      3.34E+25      3.34E+25
    99      -0.01463       0.02283       4.86244       0.00000       0.06615      -0.01829      3.45E+25      3.45E+25
   100      -0.01478       0.02295       4.86159       0.00000       0.06693      -0.01841      3.81E+25      3.81E+25
   101      -0.01492       0.02307       4.86074       0.00000       0.06771      -0.01853      4.31E+25      4.31E+25
   102      -0.01507       0.02318       4.85988       0.00000       0.06848      -0.01866      3.96E+25      3.96E+25
   103      -0.01522       0.02330       4.85903       0.00000       0.06925      -0.01878      3.71E+25      3.71E+25
   104      -0.01537       0.02341       4.85817       0.00000       0.07001      -0.01890      3.73E+25      3.73E+25
   105      -0.01552       0.02353       4.85732       0.00000       0.07077      -0.01903      3.76E+25      3.76E+25
   106      -0.01566       0.02364       4.85646       0.00000       0.07153      -0.01915      3.82E+25      3.82E+25
   107      -0.01581       0.02376       4.85560       0.00000       0.07228      -0.01927      3.87E+25      3.87E+25
   108      -0.01596       0.02387       4.85474       0.00000       0.07303      -0.01939      3.95E+25      3.95E+25
   109      -0.01611       0.02398       4.85388       0.00000       0.07377      -0.01952      4.05E+25      4.05E+25
   110      -0.01626       0.02409       4.85302       0.00000       0.07451      -0.01964      4.49E+25      4.49E+25
   111      -0.01640       0.02420       4.85216       0.00000       0.07525      -0.01976      5.26E+25      5.26E+25
   112      -0.01655       0.02432       4.85129       0.00000       0.07598      -0.01988      4.59E+25      4.59E+25
   113      -0.01670       0.02443       4.85043       0.00000       0.07671      -0.02000      4.30E+25      4.30E+25
   114      -0.01685       0.02454       4.84957       0.00000       0.07743      -0.02013      4.32E+25      4.32E+25
   115      -0.01700       0.02465       4.84870       0.00000       0.07815      -0.02025      4.37E+25      4.37E+25
   116      -0.01714       0.02476       4.84783       0.00000       0.07887      -0.02037      4.43E+25      4.43E+25
   117      -0.01729       0.02486       4.84697       0.00000       0.07958      -0.02049      4.50E+25      4.50E+25
   118      -0.01744       0.02497       4.84610       0.00000       0.08029      -0.02061      4.57E+25      4.57E+25
   119      -0.01759       0.02508       4.84523       0.00000       0.08100      -0.02074      4.70E+25      4.70E+25
   120      -0.01773       0.02519       4.84436       0.00000       0.08170      -0.02086      5.01E+25      5.01E+25
   121      -0.01788       0.02529       4.84349       0.00000       0.08240      -0.02098      6.07E+25      6.07E+25
   122      -0.01803       0.02540       4.84262       0.00000       0.08310      -0.02110      5.12E+25      5.12E+25
   123      -0.01818       0.02551       4.84174       0.00000       0.08379      -0.02122      5.06E+25      5.06E+25
   124      -0.01833       0.02561       4.84087       0.00000       0.08448      -0.02135      5.11E+25      5.11E+25
   125      -0.01847       0.02572       4.84000       0.00000       0.08516      -0.02147      5.27E+25      5.27E+25
   126      -0.01862       0.02582       4.83912       0.00000       0.08585      -0.02159      5.34E+25      5.34E+25
   127      -0.01877       0.02593       4.83825       0.00000       0.08653      -0.02171      5.49E+25      5.49E+25
   128      -0.01892       0.02603       4.83737       0.00000       0.08720      -0.02183      5.50E+25      5.50E+25
   129      -0.01906       0.02613       4.83650       0.00000       0.08788      -0.02196      5.68E+25      5.68E+25
   130      -0.01921       0.02624       4.83562       0.00000       0.08855      -0.02208      5.66E+25      5.66E+25
   131      -0.01936       0.02634       4.83474       0.00000       0.08922      -0.02220      6.96E+25      6.96E+25
   132      -0.01951       0.02644       4.83386       0.00000       0.08988      -0.02232      5.82E+25      5.82E+25
   133      -0.01965       0.02655       4.83298       0.00000       0.09055      -0.02244      6.16E+25      6.16E+25
   134      -0.01980       0.02665       4.83210       0.00000       0.09121      -0.02256      6.18E+25      6.18E+25
   135      -0.01995       0.02675       4.83122       0.00000       0.09186      -0.02269      6.50E+25      6.50E+25
   136      -0.02010       0.02685       4.83034       0.00000       0.09252      -0.02281      6.48E+25      6.48E+25
   137      -0.02024       0.02695       4.82946       0.00000       0.09317      -0.02293      6.71E+25      6.71E+25
   138      -0.02039       0.02705       4.82858       0.00000       0.09382      -0.02305      6.52E+25      6.52E+25
   139      -0.02054       0.02715       4.82769       0.00000       0.09446      -0.02317      6.71E+25      6.71E+25
   140      -0.02068       0.02725       4.82681       0.00000       0.09511      -0.02330      6.29E+25      6.29E+25
   141      -0.02083       0.02735       4.82592       0.00000       0.09575      -0.02342      7.81E+25      7.81E+25
   142      -0.02098       0.02745       4.82504       0.00000       0.09639      -0.02354      6.32E+25      6.32E+25
   143      -0.02113       0.02755       4.82415       0.00000       0.09702      -0.02366      6.78E+25      6.78E+25
   144      -0.02127       0.02764       4.82327       0.00000       0.09766      -0.02379      6.60E+25      6.60E+25
   145      -0.02142       0.02774       4.82238       0.00000       0.09829      -0.02391      6.74E+25      6.74E+25
   146      -0.02157       0.02784       4.82149       0.00000       0.09891      -0.02403      6.41E+25      6.41E+25
   147      -0.02172       0.02794       4.82060       0.00000       0.09954      -0.02415      6.12E+25      6.12E+25
   148      -0.02186       0.02803       4.81971       0.00000       0.10016      -0.02427      5.47E+25      5.47E+25
   149      -0.02201       0.02813       4.81882       0.00000       0.10078      -0.02440      4.58E+25      4.58E+25
   150      -0.02216       0.02823       4.81793       0.00000       0.10140      -0.02452      3.34E+25      3.34E+25
   151      -0.02230       0.02832       4.81704       0.00000       0.10202      -0.02464      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00015       0.00951       0.28996       0.00000       0.10083       0.00095
     3      -0.00030       0.01345       0.29074       0.00000       0.09642       0.00121
     4      -0.00045       0.01647       0.29131       0.00000       0.09306       0.00135
     5      -0.00060       0.01901       0.29179       0.00000       0.09024       0.00146
     6      -0.00075       0.02126       0.29221       0.00000       0.08777       0.00154
     7      -0.00090       0.02328       0.29258       0.00000       0.08554       0.00161
     8      -0.00105       0.02515       0.29292       0.00000       0.08349       0.00167
     9      -0.00120       0.02688       0.29324       0.00000       0.08158       0.00174
    10      -0.00135       0.02851       0.29353       0.00000       0.07978       0.00180
    11      -0.00150       0.03004       0.29380       0.00000       0.07809       0.00186
    12      -0.00165       0.03151       0.29406       0.00000       0.07647       0.00193
    13      -0.00180       0.03290       0.29430       0.00000       0.07493       0.00199
    14      -0.00195       0.03424       0.29453       0.00000       0.07345       0.00206
    15      -0.00210       0.03553       0.29475       0.00000       0.07202       0.00213
    16      -0.00225       0.03677       0.29496       0.00000       0.07065       0.00220
    17      -0.00240       0.03797       0.29516       0.00000       0.06931       0.00226
    18      -0.00255       0.03914       0.29535       0.00000       0.06802       0.00233
    19      -0.00270       0.04026       0.29553       0.00000       0.06676       0.00240
    20      -0.00285       0.04136       0.29571       0.00000       0.06554       0.00247
    21      -0.00300       0.04243       0.29588       0.00000       0.06435       0.00254
    22      -0.00315       0.04347       0.29605       0.00000       0.06319       0.00261
    23      -0.00330       0.04449       0.29620       0.00000       0.06205       0.00268
    24      -0.00345       0.04548       0.29636       0.00000       0.06094       0.00275
    25      -0.00360       0.04646       0.29650       0.00000       0.05985       0.00282
    26      -0.00375       0.04741       0.29665       0.00000       0.05878       0.00289
    27      -0.00390       0.04834       0.29679       0.00000       0.05774       0.00296
    28      -0.00405       0.04926       0.29692       0.00000       0.05671       0.00304
    29      -0.00420       0.05015       0.29705       0.00000       0.05570       0.00311
    30      -0.00435       0.05103       0.29718       0.00000       0.05471       0.00318
    31      -0.00450       0.05190       0.29730       0.00000       0.05374       0.00325
    32      -0.00465       0.05275       0.29743       0.00000       0.05278       0.00332
    33      -0.00480       0.05359       0.29754       0.00000       0.05183       0.00339
    34      -0.00495       0.05441       0.29766       0.00000       0.05090       0.00347
    35      -0.00510       0.05522       0.29777       0.00000       0.04998       0.00354
    36      -0.00525       0.05602       0.29788       0.00000       0.04908       0.00361
    37      -0.00540       0.05681       0.29799       0.00000       0.04818       0.00369
    38      -0.00555       0.05759       0.29809       0.00000       0.04730       0.00376
    39      -0.00570       0.05835       0.29820       0.00000       0.04643       0.00383
    40      -0.00585       0.05911       0.29830       0.00000       0.04558       0.00391
    41      -0.00600       0.05985       0.29840       0.00000       0.04473       0.00398
    42      -0.00615       0.06059       0.29849       0.00000       0.04389       0.00406
    43      -0.00630       0.06131       0.29859       0.00000       0.04306       0.00413
    44      -0.00645       0.06203       0.29868       0.00000       0.04224       0.00421
    45      -0.00659       0.06274       0.29877       0.00000       0.04143       0.00428
    46      -0.00674       0.06344       0.29886       0.00000       0.04063       0.00436
    47      -0.00689       0.06413       0.29895       0.00000       0.03983       0.00443
    48      -0.00704       0.06482       0.29903       0.00000       0.03905       0.00451
    49      -0.00719       0.06549       0.29912       0.00000       0.03827       0.00458
    50      -0.00734       0.06616       0.29920       0.00000       0.03750       0.00466
    51      -0.00749       0.06682       0.29928       0.00000       0.03674       0.00474
    52      -0.00764       0.06748       0.29936       0.00000       0.03598       0.00481
    53      -0.00779       0.06813       0.29944       0.00000       0.03523       0.00489
    54      -0.00794       0.06877       0.29952       0.00000       0.03449       0.00497
    55      -0.00809       0.06941       0.29960       0.00000       0.03375       0.00504
    56      -0.00824       0.07004       0.29967       0.00000       0.03302       0.00512
    57      -0.00839       0.07066       0.29975       0.00000       0.03230       0.00520
    58      -0.00853       0.07128       0.29982       0.00000       0.03158       0.00528
    59      -0.00868       0.07189       0.29989       0.00000       0.03087       0.00536
    60      -0.00883       0.07250       0.29996       0.00000       0.03017       0.00543
    61      -0.00898       0.07310       0.30003       0.00000       0.02946       0.00551
    62      -0.00913       0.07370       0.30010       0.00000       0.02877       0.00559
    63      -0.00928       0.07429       0.30017       0.00000       0.02808       0.00567
    64      -0.00943       0.07488       0.30024       0.00000       0.02739       0.00575
    65      -0.00958       0.07546       0.30030       0.00000       0.02671       0.00583
    66      -0.00973       0.07603       0.30037       0.00000       0.02604       0.00591
    67      -0.00987       0.07661       0.30043       0.00000       0.02537       0.00599
    68      -0.01002       0.07717       0.30050       0.00000       0.02470       0.00607
    69      -0.01017       0.07774       0.30056       0.00000       0.02404       0.00615
    70      -0.01032       0.07829       0.30062       0.00000       0.02338       0.00623
    71      -0.01047       0.07885       0.30069       0.00000       0.02273       0.00631
    72      -0.01062       0.07940       0.30075       0.00000       0.02208       0.00639
    73      -0.01077       0.07994       0.30081       0.00000       0.02144       0.00647
    74      -0.01092       0.08049       0.30087       0.00000       0.02080       0.00656
    75      -0.01106       0.08102       0.30092       0.00000       0.02016       0.00664
    76      -0.01121       0.08156       0.30098       0.00000       0.01953       0.00672
    77      -0.01136       0.08209       0.30104       0.00000       0.01890       0.00680
    78      -0.01151       0.08261       0.30110       0.00000       0.01827       0.00688
    79      -0.01166       0.08314       0.30115       0.00000       0.01765       0.00697
    80      -0.01181       0.08366       0.30121       0.00000       0.01703       0.00705
    81      -0.01196       0.08417       0.30127       0.00000       0.01642       0.00713
    82      -0.01211       0.08468       0.30132       0.00000       0.01581       0.00722
    83      -0.01225       0.08519       0.30137       0.00000       0.01520       0.00730
    84      -0.01240       0.08570       0.30143       0.00000       0.01459       0.00738
    85      -0.01255       0.08620       0.30148       0.00000       0.01399       0.00747
    86      -0.01270       0.08670       0.30153       0.00000       0.01339       0.00755
    87      -0.01285       0.08719       0.30159       0.00000       0.01280       0.00764
    88      -0.01300       0.08769       0.30164       0.00000       0.01220       0.00772
    89      -0.01314       0.08818       0.30169       0.00000       0.01161       0.00781
    90      -0.01329       0.08866       0.30174       0.00000       0.01103       0.00789
    91      -0.01344       0.08915       0.30179       0.00000       0.01044       0.00798
    92      -0.01359       0.08963       0.30184       0.00000       0.00986       0.00806
    93      -0.01374       0.09011       0.30189       0.00000       0.00928       0.00815
    94      -0.01389       0.09058       0.30194       0.00000       0.00871       0.00823
    95      -0.01403       0.09105       0.30199       0.00000       0.00814       0.00832
    96      -0.01418       0.09152       0.30204       0.00000       0.00757       0.00840
    97      -0.01433       0.09199       0.30209       0.00000       0.00700       0.00849
    98      -0.01448       0.09245       0.30214       0.00000       0.00643       0.00858
    99      -0.01463       0.09291       0.30219       0.00000       0.00587       0.00867
   100      -0.01478       0.09337       0.30224       0.00000       0.00531       0.00875
   101      -0.01492       0.09383       0.30228       0.00000       0.00475       0.00884
   102      -0.01507       0.09428       0.30233       0.00000       0.00420       0.00893
   103      -0.01522       0.09473       0.30238       0.00000       0.00364       0.00901
   104      -0.01537       0.09518       0.30243       0.00000       0.00309       0.00910
   105      -0.01552       0.09563       0.30247       0.00000       0.00254       0.00919
   106      -0.01566       0.09607       0.30252       0.00000       0.00200       0.00928
   107      -0.01581       0.09651       0.30257       0.00000       0.00145       0.00937
   108      -0.01596       0.09695       0.30261       0.00000       0.00091       0.00946
   109      -0.01611       0.09739       0.30266       0.00000       0.00037       0.00955
   110      -0.01626       0.09782       0.30270       0.00000      -0.00017       0.00963
   111      -0.01640       0.09826       0.30275       0.00000      -0.00071       0.00972
   112      -0.01655       0.09869       0.30279       0.00000      -0.00124       0.00981
   113      -0.01670       0.09911       0.30284       0.00000      -0.00177       0.00990
   114      -0.01685       0.09954       0.30288       0.00000      -0.00230       0.00999
   115      -0.01700       0.09996       0.30293       0.00000      -0.00283       0.01008
   116      -0.01714       0.10038       0.30297       0.00000      -0.00336       0.01017
   117      -0.01729       0.10080       0.30301       0.00000      -0.00388       0.01026
   118      -0.01744       0.10122       0.30306       0.00000      -0.00440       0.01035
   119      -0.01759       0.10164       0.30310       0.00000      -0.00493       0.01044
   120      -0.01773       0.10205       0.30315       0.00000      -0.00544       0.01054
   121      -0.01788       0.10246       0.30319       0.00000      -0.00596       0.01063
   122      -0.01803       0.10287       0.30323       0.00000      -0.00648       0.01072
   123      -0.01818       0.10328       0.30328       0.00000      -0.00699       0.01081
   124      -0.01833       0.10369       0.30332       0.00000      -0.00750       0.01090
   125      -0.01847       0.10409       0.30336       0.00000      -0.00802       0.01099
   126      -0.01862       0.10449       0.30340       0.00000      -0.00852       0.01109
   127      -0.01877       0.10489       0.30345       0.00000      -0.00903       0.01118
   128      -0.01892       0.10529       0.30349       0.00000      -0.00954       0.01127
   129      -0.01906       0.10569       0.30353       0.00000      -0.01004       0.01136
   130      -0.01921       0.10608       0.30357       0.00000      -0.01054       0.01146
   131      -0.01936       0.10647       0.30361       0.00000      -0.01105       0.01155
   132      -0.01951       0.10687       0.30366       0.00000      -0.01155       0.01164
   133      -0.01965       0.10726       0.30370       0.00000      -0.01204       0.01174
   134      -0.01980       0.10764       0.30374       0.00000      -0.01254       0.01183
   135      -0.01995       0.10803       0.30378       0.00000      -0.01304       0.01192
   136      -0.02010       0.10841       0.30382       0.00000      -0.01353       0.01202
   137      -0.02024       0.10880       0.30386       0.00000      -0.01402       0.01211
   138      -0.02039       0.10918       0.30390       0.00000      -0.01451       0.01220
   139      -0.02054       0.10956       0.30395       0.00000      -0.01500       0.01230
   140      -0.02068       0.10994       0.30399       0.00000      -0.01549       0.01239
   141      -0.02083       0.11031       0.30403       0.00000      -0.01598       0.01249
   142      -0.02098       0.11069       0.30407       0.00000      -0.01646       0.01258
   143      -0.02113       0.11106       0.30411       0.00000      -0.01695       0.01268
   144      -0.02127       0.11143       0.30415       0.00000      -0.01743       0.01277
   145      -0.02142       0.11180       0.30419       0.00000      -0.01791       0.01287
   146      -0.02157       0.11217       0.30423       0.00000      -0.01840       0.01296
   147      -0.02172       0.11254       0.30427       0.00000      -0.01887       0.01306
   148      -0.02186       0.11291       0.30431       0.00000      -0.01935       0.01315
   149      -0.02201       0.11327       0.30435       0.00000      -0.01983       0.01325
   150      -0.02216       0.11363       0.30439       0.00000      -0.02031       0.01335
   151      -0.02230       0.11399       0.30443       0.00000      -0.02078       0.01344


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   2.239506E+04  3.240995E+05
 btor**2/(2 mu0)  =   1.031539E+05  1.492835E+06
 b**2/(2 mu0)     =   1.255489E+05  1.816935E+06
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  8.5040E-01  0.0000E+00
    1  1.4574E-01 -1.1096E-01
    2  8.5565E-03 -5.9681E-03
    3 -1.6276E-04 -2.1020E-04
    4 -1.8120E-04  1.3550E-05
    5 -1.7290E-05 -8.2042E-06

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       2.008783 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.773256 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.847056 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.077589
 lsubi                   =       0.983618
 musubi                  =       2.386939
 betai                   =       0.000000
 lambda                  =       0.491809


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.087125
 s1                   =      -2.386945         -0.701681         -2.547787
 s2                   =       1.685263          Infinity          1.846106
 betai (Mui + s1)     =      -0.000006          1.685258         -0.160848
 lambda (s1/2 + s2)   =       0.491791          Infinity          0.572212
 1st Shafr'v relation =      -0.000030         -1.000000         -0.000030
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000009         -1.000000         -0.087117
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QH_final
 NUMBER OF JACOBIAN RESETS =    5

    TOTAL COMPUTATIONAL TIME (SEC)         6.64
    TIME TO INPUT/OUTPUT                   0.01
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.01
    TIME IN FUNCT3D                        6.57
       BCOVAR FIELDS                       0.90
       FOURIER TRANSFORM                   0.76
       INVERSE FOURIER TRANSFORM           0.66
       FORCES AND SYMMETRIZE               0.67
       RESIDUE                             2.58
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
